How to ILP with the data:

Categorial values for metrical values:
======================================

Generel:
3,6 km/h = 1 m/s
36 km/h = 10 m/s 
100 km/h = 27,8 m/s

Idea:
Num-Value  --> Cat-Value
------------------------
 0 -  2 ms --> very slow
 2 -  4 ms --> slow
 4 -  8 ms --> medium
 8 - 12 ms --> fast
12 -  x ms --> very fast

has_speed(segmentID, categorialValue)

same for accelerations.

has_acceleration(segmentID, categorialValue)

is_faster_than(segmentID_1, segmentID_2)

has_label(segmentID, labelName)

all_following_segments_are_faster(segmentID, true)

a_slower_segment_follows(segmentID)

#################################
#                               #
#  TTTTT OOOOO     DDDD  OOOOO  #
#    T   O   O  == D   D O   O  #
#    T   O   O  == D   D O   O  #
#    T   OOOOO     DDDD  OOOOO  #
#                               #
#################################

TODO Für Donnerstag:
======================
Implementierung:
----------------
neue Features:
* hasChangepoint - feature (/)
* tmChangeInAnyPrior - relation (/)
* look at determinations again (/)

* add hasChangepoint already in segmentation step (/)

* hasPrevSegment - sollte immer von 0 zu 1 von 1 zu 2 usw. gehen... (/)
** alternative hasPredecessor zusätzlich (x)

* hasStopPoint - feature 

Selektion von je 100 Objekten pro Target
* 1. Implementierung = random 100 (/)
* evntl. 2. Version = schauen das 25% oder ähnlich, Changepoint beinhalten

Label Zuweisung:
* wenn mehr walk in segment dann walk, wenn mehr bike dann bike etc...
* erkennen anhand der Meter (wenn mehr als 50 dann ist es das label)
* davon ausgehen, dass auf 100 metern nie mehr als 2 label auftreten?

Schreiben:
----------
Kapitel 3 --> Preprocessing zu einem ersten Sinnvollen Stand bringen (/)


TODO für Freitag:
=================
Kapitel 3 --> ILP zu einem ersten Sinnvollen Stand bringen (/)

Auffangen was Donnerstags nicht geschafft wurde? (/)

TODO für Samstag:
=================
Auswerten der Resultate
* Struktur für Auswertung 
* Vergleich 1 against all, 4 against 4 (/)

TODO für Sonntag:
=================
Fortsetzung von Samstag

TODO für Montag:
================
Fazit/Ausblick schreiben 

TODO für Dienstag:
==================
Korrigieren


Noch Offen:
===========
# + - erklären
Recallvalue
modes aufbau in Background Knowledge erklären