% | SETTINGS
:- set(i,5).
:- set(clauselength,20).
:- set(minacc,0.6).
:- set(minscore,3).
:- set(minpos,3).
:- set(noise,3).
:- set(nodes,2000).
:- set(explore,true).
:- set(max_features,10).

% | MODES
:- modeh(1,class(+segment)).
:- modeb(1,velocity(+segment,#speed)).
:- modeb(1,acceleration(+segment,#speed)).
:- modeb(1,isFasterThanPrevious(+segment)).
:- modeb(1,hasPrevSegment(-segment,+segment)).
:- modeb(1,prevHasClass(-segment,#class)).
:- modeb(1,hasChangepoint(-segment)).

% | DETERMINATIONS
:- determination(class/2,velocity/2).
:- determination(class/2,acceleration/2).
:- determination(class/2,isFasterThanPrevious/1).
:- determination(class/2,hasPrevSegment/2).
:- determination(class/2,prevHasClass/2).
:- determination(class/2,hasChangepoint/2).

% | TYPES
speed(very_slow). 	
speed(slow). 	speed(below_medium). 	speed(medium). 	speed(above_medium). 	
speed(fast). 	speed(very_fast). 	
segment(seg021_137_0).	
segment(seg021_138_0).	segment(seg021_139_0).	segment(seg021_140_0).	segment(seg021_141_0).	
segment(seg021_142_0).	segment(seg021_143_0).	segment(seg021_144_0).	segment(seg021_145_0).	
segment(seg021_146_0).	segment(seg021_147_0).	segment(seg021_148_0).	segment(seg021_149_0).	
segment(seg021_150_0).	segment(seg021_151_0).	segment(seg021_152_0).	segment(seg021_153_0).	
segment(seg021_154_0).	segment(seg021_155_0).	segment(seg021_156_0).	segment(seg021_157_0).	
segment(seg021_33_0).	segment(seg021_34_0).	segment(seg021_35_0).	segment(seg021_36_0).	
segment(seg021_37_0).	segment(seg021_38_0).	segment(seg021_39_0).	segment(seg021_40_0).	
segment(seg021_41_0).	segment(seg021_42_0).	segment(seg021_43_0).	segment(seg021_44_0).	
segment(seg021_45_0).	segment(seg021_46_0).	segment(seg021_47_0).	segment(seg021_48_0).	
segment(seg021_49_0).	segment(seg021_50_0).	segment(seg021_51_0).	segment(seg021_52_0).	
segment(seg021_53_0).	segment(seg021_54_0).	segment(seg021_55_0).	segment(seg021_56_0).	
segment(seg021_57_0).	segment(seg021_58_0).	segment(seg021_59_0).	segment(seg021_60_0).	
segment(seg021_61_0).	segment(seg021_62_0).	segment(seg021_63_0).	segment(seg021_64_0).	
segment(seg021_65_0).	segment(seg021_66_0).	segment(seg021_67_0).	segment(seg021_68_0).	
segment(seg021_69_0).	segment(seg021_70_0).	segment(seg021_71_0).	segment(seg021_72_0).	
segment(seg021_73_0).	segment(seg021_74_0).	segment(seg021_75_0).	segment(seg021_76_0).	
segment(seg021_77_0).	segment(seg021_78_0).	segment(seg021_79_0).	segment(seg021_80_0).	
segment(seg021_81_0).	segment(seg021_82_0).	segment(seg021_83_0).	segment(seg021_84_0).	
segment(seg021_85_0).	segment(seg021_86_0).	segment(seg021_87_0).	segment(seg021_88_0).	
segment(seg021_89_0).	segment(seg021_90_0).	segment(seg021_91_0).	segment(seg021_92_0).	
segment(seg021_93_0).	segment(seg021_94_0).	segment(seg021_95_0).	segment(seg021_96_0).	
segment(seg021_97_0).	segment(seg021_98_0).	segment(seg021_99_0).	segment(seg021_100_0).	
segment(seg021_101_0).	segment(seg021_102_0).	segment(seg021_103_0).	segment(seg010_8859_0).	
segment(seg010_8860_0).	segment(seg010_8861_0).	
segment(seg021_137_1).	
segment(seg021_137_2).	segment(seg021_137_3).	
segment(seg021_137_4).	segment(seg021_137_5).	
segment(seg021_138_1).	segment(seg021_138_2).	
segment(seg021_138_3).	segment(seg021_138_4).	
segment(seg021_138_5).	segment(seg021_139_1).	
segment(seg021_139_2).	segment(seg021_139_3).	
segment(seg021_139_4).	segment(seg021_139_5).	
segment(seg021_140_1).	segment(seg021_140_2).	
segment(seg021_140_3).	segment(seg021_140_4).	
segment(seg021_140_5).	segment(seg021_141_1).	
segment(seg021_141_2).	segment(seg021_141_3).	
segment(seg021_141_4).	segment(seg021_141_5).	
segment(seg021_142_1).	segment(seg021_142_2).	
segment(seg021_142_3).	segment(seg021_142_4).	
segment(seg021_142_5).	segment(seg021_143_1).	
segment(seg021_143_2).	segment(seg021_143_3).	
segment(seg021_143_4).	segment(seg021_143_5).	
segment(seg021_144_1).	segment(seg021_144_2).	
segment(seg021_144_3).	segment(seg021_144_4).	
segment(seg021_144_5).	segment(seg021_145_1).	
segment(seg021_145_2).	segment(seg021_145_3).	
segment(seg021_145_4).	segment(seg021_145_5).	
segment(seg021_146_1).	segment(seg021_146_2).	
segment(seg021_146_3).	segment(seg021_146_4).	
segment(seg021_146_5).	segment(seg021_147_1).	
segment(seg021_147_2).	segment(seg021_147_3).	
segment(seg021_147_4).	segment(seg021_147_5).	
segment(seg021_148_1).	segment(seg021_148_2).	
segment(seg021_148_3).	segment(seg021_148_4).	
segment(seg021_148_5).	segment(seg021_149_1).	
segment(seg021_149_2).	segment(seg021_149_3).	
segment(seg021_149_4).	segment(seg021_149_5).	
segment(seg021_150_1).	segment(seg021_150_2).	
segment(seg021_150_3).	segment(seg021_150_4).	
segment(seg021_150_5).	segment(seg021_151_1).	
segment(seg021_151_2).	segment(seg021_151_3).	
segment(seg021_151_4).	segment(seg021_151_5).	
segment(seg021_152_1).	segment(seg021_152_2).	
segment(seg021_152_3).	segment(seg021_152_4).	
segment(seg021_152_5).	segment(seg021_153_1).	
segment(seg021_153_2).	segment(seg021_153_3).	
segment(seg021_153_4).	segment(seg021_153_5).	
segment(seg021_154_1).	segment(seg021_154_2).	
segment(seg021_154_3).	segment(seg021_154_4).	
segment(seg021_154_5).	segment(seg021_155_1).	
segment(seg021_155_2).	segment(seg021_155_3).	
segment(seg021_155_4).	segment(seg021_155_5).	
segment(seg021_156_1).	segment(seg021_156_2).	
segment(seg021_156_3).	segment(seg021_156_4).	
segment(seg021_156_5).	segment(seg021_157_1).	
segment(seg021_157_2).	segment(seg021_157_3).	
segment(seg021_157_4).	segment(seg021_157_5).	
segment(seg021_33_1).	segment(seg021_33_2).	
segment(seg021_33_3).	segment(seg021_33_4).	
segment(seg021_33_5).	segment(seg021_34_1).	
segment(seg021_34_2).	segment(seg021_34_3).	
segment(seg021_34_4).	segment(seg021_34_5).	
segment(seg021_35_1).	segment(seg021_35_2).	
segment(seg021_35_3).	segment(seg021_35_4).	
segment(seg021_35_5).	segment(seg021_36_1).	
segment(seg021_36_2).	segment(seg021_36_3).	
segment(seg021_36_4).	segment(seg021_36_5).	
segment(seg021_37_1).	segment(seg021_37_2).	
segment(seg021_37_3).	segment(seg021_37_4).	
segment(seg021_37_5).	segment(seg021_38_1).	
segment(seg021_38_2).	segment(seg021_38_3).	
segment(seg021_38_4).	segment(seg021_38_5).	
segment(seg021_39_1).	segment(seg021_39_2).	
segment(seg021_39_3).	segment(seg021_39_4).	
segment(seg021_39_5).	segment(seg021_40_1).	
segment(seg021_40_2).	segment(seg021_40_3).	
segment(seg021_40_4).	segment(seg021_40_5).	
segment(seg021_41_1).	segment(seg021_41_2).	
segment(seg021_41_3).	segment(seg021_41_4).	
segment(seg021_41_5).	segment(seg021_42_1).	
segment(seg021_42_2).	segment(seg021_42_3).	
segment(seg021_42_4).	segment(seg021_42_5).	
segment(seg021_43_1).	segment(seg021_43_2).	
segment(seg021_43_3).	segment(seg021_43_4).	
segment(seg021_43_5).	segment(seg021_44_1).	
segment(seg021_44_2).	segment(seg021_44_3).	
segment(seg021_44_4).	segment(seg021_44_5).	
segment(seg021_45_1).	segment(seg021_45_2).	
segment(seg021_45_3).	segment(seg021_45_4).	
segment(seg021_45_5).	segment(seg021_46_1).	
segment(seg021_46_2).	segment(seg021_46_3).	
segment(seg021_46_4).	segment(seg021_46_5).	
segment(seg021_47_1).	segment(seg021_47_2).	
segment(seg021_47_3).	segment(seg021_47_4).	
segment(seg021_47_5).	segment(seg021_48_1).	
segment(seg021_48_2).	segment(seg021_48_3).	
segment(seg021_48_4).	segment(seg021_48_5).	
segment(seg021_49_1).	segment(seg021_49_2).	
segment(seg021_49_3).	segment(seg021_49_4).	
segment(seg021_49_5).	segment(seg021_50_1).	
segment(seg021_50_2).	segment(seg021_50_3).	
segment(seg021_50_4).	segment(seg021_50_5).	
segment(seg021_51_1).	segment(seg021_51_2).	
segment(seg021_51_3).	segment(seg021_51_4).	
segment(seg021_51_5).	segment(seg021_52_1).	
segment(seg021_52_2).	segment(seg021_52_3).	
segment(seg021_52_4).	segment(seg021_52_5).	
segment(seg021_53_1).	segment(seg021_53_2).	
segment(seg021_53_3).	segment(seg021_53_4).	
segment(seg021_53_5).	segment(seg021_54_1).	
segment(seg021_54_2).	segment(seg021_54_3).	
segment(seg021_54_4).	segment(seg021_54_5).	
segment(seg021_55_1).	segment(seg021_55_2).	
segment(seg021_55_3).	segment(seg021_55_4).	
segment(seg021_55_5).	segment(seg021_56_1).	
segment(seg021_56_2).	segment(seg021_56_3).	
segment(seg021_56_4).	segment(seg021_56_5).	
segment(seg021_57_1).	segment(seg021_57_2).	
segment(seg021_57_3).	segment(seg021_57_4).	
segment(seg021_57_5).	segment(seg021_58_1).	
segment(seg021_58_2).	segment(seg021_58_3).	
segment(seg021_58_4).	segment(seg021_58_5).	
segment(seg021_59_1).	segment(seg021_59_2).	
segment(seg021_59_3).	segment(seg021_59_4).	
segment(seg021_59_5).	segment(seg021_60_1).	
segment(seg021_60_2).	segment(seg021_60_3).	
segment(seg021_60_4).	segment(seg021_60_5).	
segment(seg021_61_1).	segment(seg021_61_2).	
segment(seg021_61_3).	segment(seg021_61_4).	
segment(seg021_61_5).	segment(seg021_62_1).	
segment(seg021_62_2).	segment(seg021_62_3).	
segment(seg021_62_4).	segment(seg021_62_5).	
segment(seg021_63_1).	segment(seg021_63_2).	
segment(seg021_63_3).	segment(seg021_63_4).	
segment(seg021_63_5).	segment(seg021_64_1).	
segment(seg021_64_2).	segment(seg021_64_3).	
segment(seg021_64_4).	segment(seg021_64_5).	
segment(seg021_65_1).	segment(seg021_65_2).	
segment(seg021_65_3).	segment(seg021_65_4).	
segment(seg021_65_5).	segment(seg021_66_1).	
segment(seg021_66_2).	segment(seg021_66_3).	
segment(seg021_66_4).	segment(seg021_66_5).	
segment(seg021_67_1).	segment(seg021_67_2).	
segment(seg021_67_3).	segment(seg021_67_4).	
segment(seg021_67_5).	segment(seg021_68_1).	
segment(seg021_68_2).	segment(seg021_68_3).	
segment(seg021_68_4).	segment(seg021_68_5).	
segment(seg021_69_1).	segment(seg021_69_2).	
segment(seg021_69_3).	segment(seg021_69_4).	
segment(seg021_69_5).	segment(seg021_70_1).	
segment(seg021_70_2).	segment(seg021_70_3).	
segment(seg021_70_4).	segment(seg021_70_5).	
segment(seg021_71_1).	segment(seg021_71_2).	
segment(seg021_71_3).	segment(seg021_71_4).	
segment(seg021_71_5).	segment(seg021_72_1).	
segment(seg021_72_2).	segment(seg021_72_3).	
segment(seg021_72_4).	segment(seg021_72_5).	
segment(seg021_73_1).	segment(seg021_73_2).	
segment(seg021_73_3).	segment(seg021_73_4).	
segment(seg021_73_5).	segment(seg021_74_1).	
segment(seg021_74_2).	segment(seg021_74_3).	
segment(seg021_74_4).	segment(seg021_74_5).	
segment(seg021_75_1).	segment(seg021_75_2).	
segment(seg021_75_3).	segment(seg021_75_4).	
segment(seg021_75_5).	segment(seg021_76_1).	
segment(seg021_76_2).	segment(seg021_76_3).	
segment(seg021_76_4).	segment(seg021_76_5).	
segment(seg021_77_1).	segment(seg021_77_2).	
segment(seg021_77_3).	segment(seg021_77_4).	
segment(seg021_77_5).	segment(seg021_78_1).	
segment(seg021_78_2).	segment(seg021_78_3).	
segment(seg021_78_4).	segment(seg021_78_5).	
segment(seg021_79_1).	segment(seg021_79_2).	
segment(seg021_79_3).	segment(seg021_79_4).	
segment(seg021_79_5).	segment(seg021_80_1).	
segment(seg021_80_2).	segment(seg021_80_3).	
segment(seg021_80_4).	segment(seg021_80_5).	
segment(seg021_81_1).	segment(seg021_81_2).	
segment(seg021_81_3).	segment(seg021_81_4).	
segment(seg021_81_5).	segment(seg021_82_1).	
segment(seg021_82_2).	segment(seg021_82_3).	
segment(seg021_82_4).	segment(seg021_82_5).	
segment(seg021_83_1).	segment(seg021_83_2).	
segment(seg021_83_3).	segment(seg021_83_4).	
segment(seg021_83_5).	segment(seg021_84_1).	
segment(seg021_84_2).	segment(seg021_84_3).	
segment(seg021_84_4).	segment(seg021_84_5).	
segment(seg021_85_1).	segment(seg021_85_2).	
segment(seg021_85_3).	segment(seg021_85_4).	
segment(seg021_85_5).	segment(seg021_86_1).	
segment(seg021_86_2).	segment(seg021_86_3).	
segment(seg021_86_4).	segment(seg021_86_5).	
segment(seg021_87_1).	segment(seg021_87_2).	
segment(seg021_87_3).	segment(seg021_87_4).	
segment(seg021_87_5).	segment(seg021_88_1).	
segment(seg021_88_2).	segment(seg021_88_3).	
segment(seg021_88_4).	segment(seg021_88_5).	
segment(seg021_89_1).	segment(seg021_89_2).	
segment(seg021_89_3).	segment(seg021_89_4).	
segment(seg021_89_5).	segment(seg021_90_1).	
segment(seg021_90_2).	segment(seg021_90_3).	
segment(seg021_90_4).	segment(seg021_90_5).	
segment(seg021_91_1).	segment(seg021_91_2).	
segment(seg021_91_3).	segment(seg021_91_4).	
segment(seg021_91_5).	segment(seg021_92_1).	
segment(seg021_92_2).	segment(seg021_92_3).	
segment(seg021_92_4).	segment(seg021_92_5).	
segment(seg021_93_1).	segment(seg021_93_2).	
segment(seg021_93_3).	segment(seg021_93_4).	
segment(seg021_93_5).	segment(seg021_94_1).	
segment(seg021_94_2).	segment(seg021_94_3).	
segment(seg021_94_4).	segment(seg021_94_5).	
segment(seg021_95_1).	segment(seg021_95_2).	
segment(seg021_95_3).	segment(seg021_95_4).	
segment(seg021_95_5).	segment(seg021_96_1).	
segment(seg021_96_2).	segment(seg021_96_3).	
segment(seg021_96_4).	segment(seg021_96_5).	
segment(seg021_97_1).	segment(seg021_97_2).	
segment(seg021_97_3).	segment(seg021_97_4).	
segment(seg021_97_5).	segment(seg021_98_1).	
segment(seg021_98_2).	segment(seg021_98_3).	
segment(seg021_98_4).	segment(seg021_98_5).	
segment(seg021_99_1).	segment(seg021_99_2).	
segment(seg021_99_3).	segment(seg021_99_4).	
segment(seg021_99_5).	segment(seg021_100_1).	
segment(seg021_100_2).	segment(seg021_100_3).	
segment(seg021_100_4).	segment(seg021_100_5).	
segment(seg021_101_1).	segment(seg021_101_2).	
segment(seg021_101_3).	segment(seg021_101_4).	
segment(seg021_101_5).	segment(seg021_102_1).	
segment(seg021_102_2).	segment(seg021_102_3).	
segment(seg021_102_4).	segment(seg021_102_5).	
segment(seg021_103_1).	segment(seg021_103_2).	
segment(seg021_103_3).	segment(seg021_103_4).	
segment(seg021_103_5).	segment(seg010_8859_1).	
segment(seg010_8859_2).	segment(seg010_8859_3).	
segment(seg010_8859_4).	segment(seg010_8859_5).	
segment(seg010_8860_1).	segment(seg010_8860_2).	
segment(seg010_8860_3).	segment(seg010_8860_4).	
segment(seg010_8860_5).	segment(seg010_8861_1).	
segment(seg010_8861_2).	segment(seg010_8861_3).	
segment(seg010_8861_4).	segment(seg010_8861_5).	

% | FEATURES
velocity(seg021_137_0,fast).	
velocity(seg021_138_0,very_fast).	velocity(seg021_139_0,very_fast).	
velocity(seg021_140_0,very_fast).	velocity(seg021_141_0,very_fast).	
velocity(seg021_142_0,very_fast).	velocity(seg021_143_0,very_fast).	
velocity(seg021_144_0,fast).	velocity(seg021_145_0,fast).	
velocity(seg021_146_0,very_fast).	velocity(seg021_147_0,fast).	
velocity(seg021_148_0,very_fast).	velocity(seg021_149_0,very_fast).	
velocity(seg021_150_0,very_fast).	velocity(seg021_151_0,very_fast).	
velocity(seg021_152_0,very_fast).	velocity(seg021_153_0,very_fast).	
velocity(seg021_154_0,very_fast).	velocity(seg021_155_0,very_fast).	
velocity(seg021_156_0,very_fast).	velocity(seg021_157_0,very_fast).	
velocity(seg021_33_0,very_fast).	velocity(seg021_34_0,very_fast).	
velocity(seg021_35_0,very_fast).	velocity(seg021_36_0,very_fast).	
velocity(seg021_37_0,very_fast).	velocity(seg021_38_0,very_fast).	
velocity(seg021_39_0,very_fast).	velocity(seg021_40_0,very_fast).	
velocity(seg021_41_0,very_fast).	velocity(seg021_42_0,very_fast).	
velocity(seg021_43_0,very_fast).	velocity(seg021_44_0,fast).	
velocity(seg021_45_0,very_slow).	velocity(seg021_46_0,fast).	
velocity(seg021_47_0,very_fast).	velocity(seg021_48_0,very_fast).	
velocity(seg021_49_0,very_fast).	velocity(seg021_50_0,very_fast).	
velocity(seg021_51_0,very_fast).	velocity(seg021_52_0,very_fast).	
velocity(seg021_53_0,medium).	velocity(seg021_54_0,very_fast).	
velocity(seg021_55_0,very_fast).	velocity(seg021_56_0,very_fast).	
velocity(seg021_57_0,very_fast).	velocity(seg021_58_0,very_fast).	
velocity(seg021_59_0,very_fast).	velocity(seg021_60_0,very_fast).	
velocity(seg021_61_0,very_fast).	velocity(seg021_62_0,very_fast).	
velocity(seg021_63_0,very_fast).	velocity(seg021_64_0,very_fast).	
velocity(seg021_65_0,very_fast).	velocity(seg021_66_0,very_fast).	
velocity(seg021_67_0,very_fast).	velocity(seg021_68_0,very_fast).	
velocity(seg021_69_0,very_fast).	velocity(seg021_70_0,very_fast).	
velocity(seg021_71_0,very_fast).	velocity(seg021_72_0,very_fast).	
velocity(seg021_73_0,very_fast).	velocity(seg021_74_0,very_fast).	
velocity(seg021_75_0,very_fast).	velocity(seg021_76_0,very_fast).	
velocity(seg021_77_0,very_fast).	velocity(seg021_78_0,very_fast).	
velocity(seg021_79_0,very_fast).	velocity(seg021_80_0,very_fast).	
velocity(seg021_81_0,above_medium).	velocity(seg021_82_0,above_medium).	
velocity(seg021_83_0,very_slow).	velocity(seg021_84_0,below_medium).	
velocity(seg021_85_0,medium).	velocity(seg021_86_0,fast).	
velocity(seg021_87_0,medium).	velocity(seg021_88_0,medium).	
velocity(seg021_89_0,very_fast).	velocity(seg021_90_0,very_fast).	
velocity(seg021_91_0,very_fast).	velocity(seg021_92_0,very_fast).	
velocity(seg021_93_0,very_fast).	velocity(seg021_94_0,very_fast).	
velocity(seg021_95_0,very_fast).	velocity(seg021_96_0,very_fast).	
velocity(seg021_97_0,very_fast).	velocity(seg021_98_0,very_fast).	
velocity(seg021_99_0,very_fast).	velocity(seg021_100_0,very_fast).	
velocity(seg021_101_0,very_fast).	velocity(seg021_102_0,very_fast).	
velocity(seg021_103_0,very_fast).	velocity(seg010_8859_0,very_slow).	
velocity(seg010_8860_0,slow).	velocity(seg010_8861_0,slow).	

acceleration(seg021_137_0,fast).	
acceleration(seg021_138_0,very_fast).	acceleration(seg021_139_0,very_fast).	
acceleration(seg021_140_0,very_fast).	acceleration(seg021_141_0,very_fast).	
acceleration(seg021_142_0,very_fast).	acceleration(seg021_143_0,very_fast).	
acceleration(seg021_144_0,fast).	acceleration(seg021_145_0,fast).	
acceleration(seg021_146_0,very_fast).	acceleration(seg021_147_0,fast).	
acceleration(seg021_148_0,very_fast).	acceleration(seg021_149_0,very_fast).	
acceleration(seg021_150_0,very_fast).	acceleration(seg021_151_0,very_fast).	
acceleration(seg021_152_0,very_fast).	acceleration(seg021_153_0,very_fast).	
acceleration(seg021_154_0,very_fast).	acceleration(seg021_155_0,very_fast).	
acceleration(seg021_156_0,very_fast).	acceleration(seg021_157_0,very_fast).	
acceleration(seg021_33_0,very_fast).	acceleration(seg021_34_0,very_fast).	
acceleration(seg021_35_0,very_fast).	acceleration(seg021_36_0,very_fast).	
acceleration(seg021_37_0,very_fast).	acceleration(seg021_38_0,very_fast).	
acceleration(seg021_39_0,very_fast).	acceleration(seg021_40_0,very_fast).	
acceleration(seg021_41_0,very_fast).	acceleration(seg021_42_0,very_fast).	
acceleration(seg021_43_0,very_fast).	acceleration(seg021_44_0,fast).	
acceleration(seg021_45_0,very_slow).	acceleration(seg021_46_0,fast).	
acceleration(seg021_47_0,very_fast).	acceleration(seg021_48_0,very_fast).	
acceleration(seg021_49_0,very_fast).	acceleration(seg021_50_0,very_fast).	
acceleration(seg021_51_0,very_fast).	acceleration(seg021_52_0,very_fast).	
acceleration(seg021_53_0,medium).	acceleration(seg021_54_0,very_fast).	
acceleration(seg021_55_0,very_fast).	acceleration(seg021_56_0,very_fast).	
acceleration(seg021_57_0,very_fast).	acceleration(seg021_58_0,very_fast).	
acceleration(seg021_59_0,very_fast).	acceleration(seg021_60_0,very_fast).	
acceleration(seg021_61_0,very_fast).	acceleration(seg021_62_0,very_fast).	
acceleration(seg021_63_0,very_fast).	acceleration(seg021_64_0,very_fast).	
acceleration(seg021_65_0,very_fast).	acceleration(seg021_66_0,very_fast).	
acceleration(seg021_67_0,very_fast).	acceleration(seg021_68_0,very_fast).	
acceleration(seg021_69_0,very_fast).	acceleration(seg021_70_0,very_fast).	
acceleration(seg021_71_0,very_fast).	acceleration(seg021_72_0,very_fast).	
acceleration(seg021_73_0,very_fast).	acceleration(seg021_74_0,very_fast).	
acceleration(seg021_75_0,very_fast).	acceleration(seg021_76_0,very_fast).	
acceleration(seg021_77_0,very_fast).	acceleration(seg021_78_0,very_fast).	
acceleration(seg021_79_0,very_fast).	acceleration(seg021_80_0,very_fast).	
acceleration(seg021_81_0,above_medium).	acceleration(seg021_82_0,above_medium).	
acceleration(seg021_83_0,very_slow).	acceleration(seg021_84_0,below_medium).	
acceleration(seg021_85_0,medium).	acceleration(seg021_86_0,fast).	
acceleration(seg021_87_0,medium).	acceleration(seg021_88_0,medium).	
acceleration(seg021_89_0,very_fast).	acceleration(seg021_90_0,very_fast).	
acceleration(seg021_91_0,very_fast).	acceleration(seg021_92_0,very_fast).	
acceleration(seg021_93_0,very_fast).	acceleration(seg021_94_0,very_fast).	
acceleration(seg021_95_0,very_fast).	acceleration(seg021_96_0,very_fast).	
acceleration(seg021_97_0,very_fast).	acceleration(seg021_98_0,very_fast).	
acceleration(seg021_99_0,very_fast).	acceleration(seg021_100_0,very_fast).	
acceleration(seg021_101_0,very_fast).	acceleration(seg021_102_0,very_fast).	
acceleration(seg021_103_0,very_fast).	acceleration(seg010_8859_0,very_slow).	
acceleration(seg010_8860_0,slow).	acceleration(seg010_8861_0,slow).	

hasChangepoint(seg010_8859_0).
% | RELATIONS
isFasterThanPrevious(seg021_138_0).	isFasterThanPrevious(seg021_141_0).	
isFasterThanPrevious(seg021_145_0).	isFasterThanPrevious(seg021_146_0).	
isFasterThanPrevious(seg021_148_0).	isFasterThanPrevious(seg021_149_0).	
isFasterThanPrevious(seg021_150_0).	isFasterThanPrevious(seg021_155_0).	
isFasterThanPrevious(seg021_156_0).	isFasterThanPrevious(seg021_34_0).	
isFasterThanPrevious(seg021_39_0).	isFasterThanPrevious(seg021_40_0).	
isFasterThanPrevious(seg021_41_0).	isFasterThanPrevious(seg021_46_0).	
isFasterThanPrevious(seg021_47_0).	isFasterThanPrevious(seg021_48_0).	
isFasterThanPrevious(seg021_49_0).	isFasterThanPrevious(seg021_52_0).	
isFasterThanPrevious(seg021_54_0).	isFasterThanPrevious(seg021_58_0).	
isFasterThanPrevious(seg021_59_0).	isFasterThanPrevious(seg021_60_0).	
isFasterThanPrevious(seg021_63_0).	isFasterThanPrevious(seg021_67_0).	
isFasterThanPrevious(seg021_68_0).	isFasterThanPrevious(seg021_70_0).	
isFasterThanPrevious(seg021_72_0).	isFasterThanPrevious(seg021_73_0).	
isFasterThanPrevious(seg021_77_0).	isFasterThanPrevious(seg021_84_0).	
isFasterThanPrevious(seg021_85_0).	isFasterThanPrevious(seg021_86_0).	
isFasterThanPrevious(seg021_89_0).	isFasterThanPrevious(seg021_90_0).	
isFasterThanPrevious(seg021_91_0).	isFasterThanPrevious(seg021_92_0).	
isFasterThanPrevious(seg021_95_0).	isFasterThanPrevious(seg021_97_0).	
isFasterThanPrevious(seg021_98_0).	isFasterThanPrevious(seg021_99_0).	
isFasterThanPrevious(seg021_101_0).	isFasterThanPrevious(seg010_8860_0).	

hasPrevSegment(seg021_137_0,seg021_137_1).	
hasPrevSegment(seg021_137_0,seg021_137_2).	hasPrevSegment(seg021_137_0,seg021_137_3).	
hasPrevSegment(seg021_137_0,seg021_137_4).	hasPrevSegment(seg021_137_0,seg021_137_5).	
hasPrevSegment(seg021_138_0,seg021_138_1).	hasPrevSegment(seg021_138_0,seg021_138_2).	
hasPrevSegment(seg021_138_0,seg021_138_3).	hasPrevSegment(seg021_138_0,seg021_138_4).	
hasPrevSegment(seg021_138_0,seg021_138_5).	hasPrevSegment(seg021_139_0,seg021_139_1).	
hasPrevSegment(seg021_139_0,seg021_139_2).	hasPrevSegment(seg021_139_0,seg021_139_3).	
hasPrevSegment(seg021_139_0,seg021_139_4).	hasPrevSegment(seg021_139_0,seg021_139_5).	
hasPrevSegment(seg021_140_0,seg021_140_1).	hasPrevSegment(seg021_140_0,seg021_140_2).	
hasPrevSegment(seg021_140_0,seg021_140_3).	hasPrevSegment(seg021_140_0,seg021_140_4).	
hasPrevSegment(seg021_140_0,seg021_140_5).	hasPrevSegment(seg021_141_0,seg021_141_1).	
hasPrevSegment(seg021_141_0,seg021_141_2).	hasPrevSegment(seg021_141_0,seg021_141_3).	
hasPrevSegment(seg021_141_0,seg021_141_4).	hasPrevSegment(seg021_141_0,seg021_141_5).	
hasPrevSegment(seg021_142_0,seg021_142_1).	hasPrevSegment(seg021_142_0,seg021_142_2).	
hasPrevSegment(seg021_142_0,seg021_142_3).	hasPrevSegment(seg021_142_0,seg021_142_4).	
hasPrevSegment(seg021_142_0,seg021_142_5).	hasPrevSegment(seg021_143_0,seg021_143_1).	
hasPrevSegment(seg021_143_0,seg021_143_2).	hasPrevSegment(seg021_143_0,seg021_143_3).	
hasPrevSegment(seg021_143_0,seg021_143_4).	hasPrevSegment(seg021_143_0,seg021_143_5).	
hasPrevSegment(seg021_144_0,seg021_144_1).	hasPrevSegment(seg021_144_0,seg021_144_2).	
hasPrevSegment(seg021_144_0,seg021_144_3).	hasPrevSegment(seg021_144_0,seg021_144_4).	
hasPrevSegment(seg021_144_0,seg021_144_5).	hasPrevSegment(seg021_145_0,seg021_145_1).	
hasPrevSegment(seg021_145_0,seg021_145_2).	hasPrevSegment(seg021_145_0,seg021_145_3).	
hasPrevSegment(seg021_145_0,seg021_145_4).	hasPrevSegment(seg021_145_0,seg021_145_5).	
hasPrevSegment(seg021_146_0,seg021_146_1).	hasPrevSegment(seg021_146_0,seg021_146_2).	
hasPrevSegment(seg021_146_0,seg021_146_3).	hasPrevSegment(seg021_146_0,seg021_146_4).	
hasPrevSegment(seg021_146_0,seg021_146_5).	hasPrevSegment(seg021_147_0,seg021_147_1).	
hasPrevSegment(seg021_147_0,seg021_147_2).	hasPrevSegment(seg021_147_0,seg021_147_3).	
hasPrevSegment(seg021_147_0,seg021_147_4).	hasPrevSegment(seg021_147_0,seg021_147_5).	
hasPrevSegment(seg021_148_0,seg021_148_1).	hasPrevSegment(seg021_148_0,seg021_148_2).	
hasPrevSegment(seg021_148_0,seg021_148_3).	hasPrevSegment(seg021_148_0,seg021_148_4).	
hasPrevSegment(seg021_148_0,seg021_148_5).	hasPrevSegment(seg021_149_0,seg021_149_1).	
hasPrevSegment(seg021_149_0,seg021_149_2).	hasPrevSegment(seg021_149_0,seg021_149_3).	
hasPrevSegment(seg021_149_0,seg021_149_4).	hasPrevSegment(seg021_149_0,seg021_149_5).	
hasPrevSegment(seg021_150_0,seg021_150_1).	hasPrevSegment(seg021_150_0,seg021_150_2).	
hasPrevSegment(seg021_150_0,seg021_150_3).	hasPrevSegment(seg021_150_0,seg021_150_4).	
hasPrevSegment(seg021_150_0,seg021_150_5).	hasPrevSegment(seg021_151_0,seg021_151_1).	
hasPrevSegment(seg021_151_0,seg021_151_2).	hasPrevSegment(seg021_151_0,seg021_151_3).	
hasPrevSegment(seg021_151_0,seg021_151_4).	hasPrevSegment(seg021_151_0,seg021_151_5).	
hasPrevSegment(seg021_152_0,seg021_152_1).	hasPrevSegment(seg021_152_0,seg021_152_2).	
hasPrevSegment(seg021_152_0,seg021_152_3).	hasPrevSegment(seg021_152_0,seg021_152_4).	
hasPrevSegment(seg021_152_0,seg021_152_5).	hasPrevSegment(seg021_153_0,seg021_153_1).	
hasPrevSegment(seg021_153_0,seg021_153_2).	hasPrevSegment(seg021_153_0,seg021_153_3).	
hasPrevSegment(seg021_153_0,seg021_153_4).	hasPrevSegment(seg021_153_0,seg021_153_5).	
hasPrevSegment(seg021_154_0,seg021_154_1).	hasPrevSegment(seg021_154_0,seg021_154_2).	
hasPrevSegment(seg021_154_0,seg021_154_3).	hasPrevSegment(seg021_154_0,seg021_154_4).	
hasPrevSegment(seg021_154_0,seg021_154_5).	hasPrevSegment(seg021_155_0,seg021_155_1).	
hasPrevSegment(seg021_155_0,seg021_155_2).	hasPrevSegment(seg021_155_0,seg021_155_3).	
hasPrevSegment(seg021_155_0,seg021_155_4).	hasPrevSegment(seg021_155_0,seg021_155_5).	
hasPrevSegment(seg021_156_0,seg021_156_1).	hasPrevSegment(seg021_156_0,seg021_156_2).	
hasPrevSegment(seg021_156_0,seg021_156_3).	hasPrevSegment(seg021_156_0,seg021_156_4).	
hasPrevSegment(seg021_156_0,seg021_156_5).	hasPrevSegment(seg021_157_0,seg021_157_1).	
hasPrevSegment(seg021_157_0,seg021_157_2).	hasPrevSegment(seg021_157_0,seg021_157_3).	
hasPrevSegment(seg021_157_0,seg021_157_4).	hasPrevSegment(seg021_157_0,seg021_157_5).	
hasPrevSegment(seg021_33_0,seg021_33_1).	hasPrevSegment(seg021_33_0,seg021_33_2).	
hasPrevSegment(seg021_33_0,seg021_33_3).	hasPrevSegment(seg021_33_0,seg021_33_4).	
hasPrevSegment(seg021_33_0,seg021_33_5).	hasPrevSegment(seg021_34_0,seg021_34_1).	
hasPrevSegment(seg021_34_0,seg021_34_2).	hasPrevSegment(seg021_34_0,seg021_34_3).	
hasPrevSegment(seg021_34_0,seg021_34_4).	hasPrevSegment(seg021_34_0,seg021_34_5).	
hasPrevSegment(seg021_35_0,seg021_35_1).	hasPrevSegment(seg021_35_0,seg021_35_2).	
hasPrevSegment(seg021_35_0,seg021_35_3).	hasPrevSegment(seg021_35_0,seg021_35_4).	
hasPrevSegment(seg021_35_0,seg021_35_5).	hasPrevSegment(seg021_36_0,seg021_36_1).	
hasPrevSegment(seg021_36_0,seg021_36_2).	hasPrevSegment(seg021_36_0,seg021_36_3).	
hasPrevSegment(seg021_36_0,seg021_36_4).	hasPrevSegment(seg021_36_0,seg021_36_5).	
hasPrevSegment(seg021_37_0,seg021_37_1).	hasPrevSegment(seg021_37_0,seg021_37_2).	
hasPrevSegment(seg021_37_0,seg021_37_3).	hasPrevSegment(seg021_37_0,seg021_37_4).	
hasPrevSegment(seg021_37_0,seg021_37_5).	hasPrevSegment(seg021_38_0,seg021_38_1).	
hasPrevSegment(seg021_38_0,seg021_38_2).	hasPrevSegment(seg021_38_0,seg021_38_3).	
hasPrevSegment(seg021_38_0,seg021_38_4).	hasPrevSegment(seg021_38_0,seg021_38_5).	
hasPrevSegment(seg021_39_0,seg021_39_1).	hasPrevSegment(seg021_39_0,seg021_39_2).	
hasPrevSegment(seg021_39_0,seg021_39_3).	hasPrevSegment(seg021_39_0,seg021_39_4).	
hasPrevSegment(seg021_39_0,seg021_39_5).	hasPrevSegment(seg021_40_0,seg021_40_1).	
hasPrevSegment(seg021_40_0,seg021_40_2).	hasPrevSegment(seg021_40_0,seg021_40_3).	
hasPrevSegment(seg021_40_0,seg021_40_4).	hasPrevSegment(seg021_40_0,seg021_40_5).	
hasPrevSegment(seg021_41_0,seg021_41_1).	hasPrevSegment(seg021_41_0,seg021_41_2).	
hasPrevSegment(seg021_41_0,seg021_41_3).	hasPrevSegment(seg021_41_0,seg021_41_4).	
hasPrevSegment(seg021_41_0,seg021_41_5).	hasPrevSegment(seg021_42_0,seg021_42_1).	
hasPrevSegment(seg021_42_0,seg021_42_2).	hasPrevSegment(seg021_42_0,seg021_42_3).	
hasPrevSegment(seg021_42_0,seg021_42_4).	hasPrevSegment(seg021_42_0,seg021_42_5).	
hasPrevSegment(seg021_43_0,seg021_43_1).	hasPrevSegment(seg021_43_0,seg021_43_2).	
hasPrevSegment(seg021_43_0,seg021_43_3).	hasPrevSegment(seg021_43_0,seg021_43_4).	
hasPrevSegment(seg021_43_0,seg021_43_5).	hasPrevSegment(seg021_44_0,seg021_44_1).	
hasPrevSegment(seg021_44_0,seg021_44_2).	hasPrevSegment(seg021_44_0,seg021_44_3).	
hasPrevSegment(seg021_44_0,seg021_44_4).	hasPrevSegment(seg021_44_0,seg021_44_5).	
hasPrevSegment(seg021_45_0,seg021_45_1).	hasPrevSegment(seg021_45_0,seg021_45_2).	
hasPrevSegment(seg021_45_0,seg021_45_3).	hasPrevSegment(seg021_45_0,seg021_45_4).	
hasPrevSegment(seg021_45_0,seg021_45_5).	hasPrevSegment(seg021_46_0,seg021_46_1).	
hasPrevSegment(seg021_46_0,seg021_46_2).	hasPrevSegment(seg021_46_0,seg021_46_3).	
hasPrevSegment(seg021_46_0,seg021_46_4).	hasPrevSegment(seg021_46_0,seg021_46_5).	
hasPrevSegment(seg021_47_0,seg021_47_1).	hasPrevSegment(seg021_47_0,seg021_47_2).	
hasPrevSegment(seg021_47_0,seg021_47_3).	hasPrevSegment(seg021_47_0,seg021_47_4).	
hasPrevSegment(seg021_47_0,seg021_47_5).	hasPrevSegment(seg021_48_0,seg021_48_1).	
hasPrevSegment(seg021_48_0,seg021_48_2).	hasPrevSegment(seg021_48_0,seg021_48_3).	
hasPrevSegment(seg021_48_0,seg021_48_4).	hasPrevSegment(seg021_48_0,seg021_48_5).	
hasPrevSegment(seg021_49_0,seg021_49_1).	hasPrevSegment(seg021_49_0,seg021_49_2).	
hasPrevSegment(seg021_49_0,seg021_49_3).	hasPrevSegment(seg021_49_0,seg021_49_4).	
hasPrevSegment(seg021_49_0,seg021_49_5).	hasPrevSegment(seg021_50_0,seg021_50_1).	
hasPrevSegment(seg021_50_0,seg021_50_2).	hasPrevSegment(seg021_50_0,seg021_50_3).	
hasPrevSegment(seg021_50_0,seg021_50_4).	hasPrevSegment(seg021_50_0,seg021_50_5).	
hasPrevSegment(seg021_51_0,seg021_51_1).	hasPrevSegment(seg021_51_0,seg021_51_2).	
hasPrevSegment(seg021_51_0,seg021_51_3).	hasPrevSegment(seg021_51_0,seg021_51_4).	
hasPrevSegment(seg021_51_0,seg021_51_5).	hasPrevSegment(seg021_52_0,seg021_52_1).	
hasPrevSegment(seg021_52_0,seg021_52_2).	hasPrevSegment(seg021_52_0,seg021_52_3).	
hasPrevSegment(seg021_52_0,seg021_52_4).	hasPrevSegment(seg021_52_0,seg021_52_5).	
hasPrevSegment(seg021_53_0,seg021_53_1).	hasPrevSegment(seg021_53_0,seg021_53_2).	
hasPrevSegment(seg021_53_0,seg021_53_3).	hasPrevSegment(seg021_53_0,seg021_53_4).	
hasPrevSegment(seg021_53_0,seg021_53_5).	hasPrevSegment(seg021_54_0,seg021_54_1).	
hasPrevSegment(seg021_54_0,seg021_54_2).	hasPrevSegment(seg021_54_0,seg021_54_3).	
hasPrevSegment(seg021_54_0,seg021_54_4).	hasPrevSegment(seg021_54_0,seg021_54_5).	
hasPrevSegment(seg021_55_0,seg021_55_1).	hasPrevSegment(seg021_55_0,seg021_55_2).	
hasPrevSegment(seg021_55_0,seg021_55_3).	hasPrevSegment(seg021_55_0,seg021_55_4).	
hasPrevSegment(seg021_55_0,seg021_55_5).	hasPrevSegment(seg021_56_0,seg021_56_1).	
hasPrevSegment(seg021_56_0,seg021_56_2).	hasPrevSegment(seg021_56_0,seg021_56_3).	
hasPrevSegment(seg021_56_0,seg021_56_4).	hasPrevSegment(seg021_56_0,seg021_56_5).	
hasPrevSegment(seg021_57_0,seg021_57_1).	hasPrevSegment(seg021_57_0,seg021_57_2).	
hasPrevSegment(seg021_57_0,seg021_57_3).	hasPrevSegment(seg021_57_0,seg021_57_4).	
hasPrevSegment(seg021_57_0,seg021_57_5).	hasPrevSegment(seg021_58_0,seg021_58_1).	
hasPrevSegment(seg021_58_0,seg021_58_2).	hasPrevSegment(seg021_58_0,seg021_58_3).	
hasPrevSegment(seg021_58_0,seg021_58_4).	hasPrevSegment(seg021_58_0,seg021_58_5).	
hasPrevSegment(seg021_59_0,seg021_59_1).	hasPrevSegment(seg021_59_0,seg021_59_2).	
hasPrevSegment(seg021_59_0,seg021_59_3).	hasPrevSegment(seg021_59_0,seg021_59_4).	
hasPrevSegment(seg021_59_0,seg021_59_5).	hasPrevSegment(seg021_60_0,seg021_60_1).	
hasPrevSegment(seg021_60_0,seg021_60_2).	hasPrevSegment(seg021_60_0,seg021_60_3).	
hasPrevSegment(seg021_60_0,seg021_60_4).	hasPrevSegment(seg021_60_0,seg021_60_5).	
hasPrevSegment(seg021_61_0,seg021_61_1).	hasPrevSegment(seg021_61_0,seg021_61_2).	
hasPrevSegment(seg021_61_0,seg021_61_3).	hasPrevSegment(seg021_61_0,seg021_61_4).	
hasPrevSegment(seg021_61_0,seg021_61_5).	hasPrevSegment(seg021_62_0,seg021_62_1).	
hasPrevSegment(seg021_62_0,seg021_62_2).	hasPrevSegment(seg021_62_0,seg021_62_3).	
hasPrevSegment(seg021_62_0,seg021_62_4).	hasPrevSegment(seg021_62_0,seg021_62_5).	
hasPrevSegment(seg021_63_0,seg021_63_1).	hasPrevSegment(seg021_63_0,seg021_63_2).	
hasPrevSegment(seg021_63_0,seg021_63_3).	hasPrevSegment(seg021_63_0,seg021_63_4).	
hasPrevSegment(seg021_63_0,seg021_63_5).	hasPrevSegment(seg021_64_0,seg021_64_1).	
hasPrevSegment(seg021_64_0,seg021_64_2).	hasPrevSegment(seg021_64_0,seg021_64_3).	
hasPrevSegment(seg021_64_0,seg021_64_4).	hasPrevSegment(seg021_64_0,seg021_64_5).	
hasPrevSegment(seg021_65_0,seg021_65_1).	hasPrevSegment(seg021_65_0,seg021_65_2).	
hasPrevSegment(seg021_65_0,seg021_65_3).	hasPrevSegment(seg021_65_0,seg021_65_4).	
hasPrevSegment(seg021_65_0,seg021_65_5).	hasPrevSegment(seg021_66_0,seg021_66_1).	
hasPrevSegment(seg021_66_0,seg021_66_2).	hasPrevSegment(seg021_66_0,seg021_66_3).	
hasPrevSegment(seg021_66_0,seg021_66_4).	hasPrevSegment(seg021_66_0,seg021_66_5).	
hasPrevSegment(seg021_67_0,seg021_67_1).	hasPrevSegment(seg021_67_0,seg021_67_2).	
hasPrevSegment(seg021_67_0,seg021_67_3).	hasPrevSegment(seg021_67_0,seg021_67_4).	
hasPrevSegment(seg021_67_0,seg021_67_5).	hasPrevSegment(seg021_68_0,seg021_68_1).	
hasPrevSegment(seg021_68_0,seg021_68_2).	hasPrevSegment(seg021_68_0,seg021_68_3).	
hasPrevSegment(seg021_68_0,seg021_68_4).	hasPrevSegment(seg021_68_0,seg021_68_5).	
hasPrevSegment(seg021_69_0,seg021_69_1).	hasPrevSegment(seg021_69_0,seg021_69_2).	
hasPrevSegment(seg021_69_0,seg021_69_3).	hasPrevSegment(seg021_69_0,seg021_69_4).	
hasPrevSegment(seg021_69_0,seg021_69_5).	hasPrevSegment(seg021_70_0,seg021_70_1).	
hasPrevSegment(seg021_70_0,seg021_70_2).	hasPrevSegment(seg021_70_0,seg021_70_3).	
hasPrevSegment(seg021_70_0,seg021_70_4).	hasPrevSegment(seg021_70_0,seg021_70_5).	
hasPrevSegment(seg021_71_0,seg021_71_1).	hasPrevSegment(seg021_71_0,seg021_71_2).	
hasPrevSegment(seg021_71_0,seg021_71_3).	hasPrevSegment(seg021_71_0,seg021_71_4).	
hasPrevSegment(seg021_71_0,seg021_71_5).	hasPrevSegment(seg021_72_0,seg021_72_1).	
hasPrevSegment(seg021_72_0,seg021_72_2).	hasPrevSegment(seg021_72_0,seg021_72_3).	
hasPrevSegment(seg021_72_0,seg021_72_4).	hasPrevSegment(seg021_72_0,seg021_72_5).	
hasPrevSegment(seg021_73_0,seg021_73_1).	hasPrevSegment(seg021_73_0,seg021_73_2).	
hasPrevSegment(seg021_73_0,seg021_73_3).	hasPrevSegment(seg021_73_0,seg021_73_4).	
hasPrevSegment(seg021_73_0,seg021_73_5).	hasPrevSegment(seg021_74_0,seg021_74_1).	
hasPrevSegment(seg021_74_0,seg021_74_2).	hasPrevSegment(seg021_74_0,seg021_74_3).	
hasPrevSegment(seg021_74_0,seg021_74_4).	hasPrevSegment(seg021_74_0,seg021_74_5).	
hasPrevSegment(seg021_75_0,seg021_75_1).	hasPrevSegment(seg021_75_0,seg021_75_2).	
hasPrevSegment(seg021_75_0,seg021_75_3).	hasPrevSegment(seg021_75_0,seg021_75_4).	
hasPrevSegment(seg021_75_0,seg021_75_5).	hasPrevSegment(seg021_76_0,seg021_76_1).	
hasPrevSegment(seg021_76_0,seg021_76_2).	hasPrevSegment(seg021_76_0,seg021_76_3).	
hasPrevSegment(seg021_76_0,seg021_76_4).	hasPrevSegment(seg021_76_0,seg021_76_5).	
hasPrevSegment(seg021_77_0,seg021_77_1).	hasPrevSegment(seg021_77_0,seg021_77_2).	
hasPrevSegment(seg021_77_0,seg021_77_3).	hasPrevSegment(seg021_77_0,seg021_77_4).	
hasPrevSegment(seg021_77_0,seg021_77_5).	hasPrevSegment(seg021_78_0,seg021_78_1).	
hasPrevSegment(seg021_78_0,seg021_78_2).	hasPrevSegment(seg021_78_0,seg021_78_3).	
hasPrevSegment(seg021_78_0,seg021_78_4).	hasPrevSegment(seg021_78_0,seg021_78_5).	
hasPrevSegment(seg021_79_0,seg021_79_1).	hasPrevSegment(seg021_79_0,seg021_79_2).	
hasPrevSegment(seg021_79_0,seg021_79_3).	hasPrevSegment(seg021_79_0,seg021_79_4).	
hasPrevSegment(seg021_79_0,seg021_79_5).	hasPrevSegment(seg021_80_0,seg021_80_1).	
hasPrevSegment(seg021_80_0,seg021_80_2).	hasPrevSegment(seg021_80_0,seg021_80_3).	
hasPrevSegment(seg021_80_0,seg021_80_4).	hasPrevSegment(seg021_80_0,seg021_80_5).	
hasPrevSegment(seg021_81_0,seg021_81_1).	hasPrevSegment(seg021_81_0,seg021_81_2).	
hasPrevSegment(seg021_81_0,seg021_81_3).	hasPrevSegment(seg021_81_0,seg021_81_4).	
hasPrevSegment(seg021_81_0,seg021_81_5).	hasPrevSegment(seg021_82_0,seg021_82_1).	
hasPrevSegment(seg021_82_0,seg021_82_2).	hasPrevSegment(seg021_82_0,seg021_82_3).	
hasPrevSegment(seg021_82_0,seg021_82_4).	hasPrevSegment(seg021_82_0,seg021_82_5).	
hasPrevSegment(seg021_83_0,seg021_83_1).	hasPrevSegment(seg021_83_0,seg021_83_2).	
hasPrevSegment(seg021_83_0,seg021_83_3).	hasPrevSegment(seg021_83_0,seg021_83_4).	
hasPrevSegment(seg021_83_0,seg021_83_5).	hasPrevSegment(seg021_84_0,seg021_84_1).	
hasPrevSegment(seg021_84_0,seg021_84_2).	hasPrevSegment(seg021_84_0,seg021_84_3).	
hasPrevSegment(seg021_84_0,seg021_84_4).	hasPrevSegment(seg021_84_0,seg021_84_5).	
hasPrevSegment(seg021_85_0,seg021_85_1).	hasPrevSegment(seg021_85_0,seg021_85_2).	
hasPrevSegment(seg021_85_0,seg021_85_3).	hasPrevSegment(seg021_85_0,seg021_85_4).	
hasPrevSegment(seg021_85_0,seg021_85_5).	hasPrevSegment(seg021_86_0,seg021_86_1).	
hasPrevSegment(seg021_86_0,seg021_86_2).	hasPrevSegment(seg021_86_0,seg021_86_3).	
hasPrevSegment(seg021_86_0,seg021_86_4).	hasPrevSegment(seg021_86_0,seg021_86_5).	
hasPrevSegment(seg021_87_0,seg021_87_1).	hasPrevSegment(seg021_87_0,seg021_87_2).	
hasPrevSegment(seg021_87_0,seg021_87_3).	hasPrevSegment(seg021_87_0,seg021_87_4).	
hasPrevSegment(seg021_87_0,seg021_87_5).	hasPrevSegment(seg021_88_0,seg021_88_1).	
hasPrevSegment(seg021_88_0,seg021_88_2).	hasPrevSegment(seg021_88_0,seg021_88_3).	
hasPrevSegment(seg021_88_0,seg021_88_4).	hasPrevSegment(seg021_88_0,seg021_88_5).	
hasPrevSegment(seg021_89_0,seg021_89_1).	hasPrevSegment(seg021_89_0,seg021_89_2).	
hasPrevSegment(seg021_89_0,seg021_89_3).	hasPrevSegment(seg021_89_0,seg021_89_4).	
hasPrevSegment(seg021_89_0,seg021_89_5).	hasPrevSegment(seg021_90_0,seg021_90_1).	
hasPrevSegment(seg021_90_0,seg021_90_2).	hasPrevSegment(seg021_90_0,seg021_90_3).	
hasPrevSegment(seg021_90_0,seg021_90_4).	hasPrevSegment(seg021_90_0,seg021_90_5).	
hasPrevSegment(seg021_91_0,seg021_91_1).	hasPrevSegment(seg021_91_0,seg021_91_2).	
hasPrevSegment(seg021_91_0,seg021_91_3).	hasPrevSegment(seg021_91_0,seg021_91_4).	
hasPrevSegment(seg021_91_0,seg021_91_5).	hasPrevSegment(seg021_92_0,seg021_92_1).	
hasPrevSegment(seg021_92_0,seg021_92_2).	hasPrevSegment(seg021_92_0,seg021_92_3).	
hasPrevSegment(seg021_92_0,seg021_92_4).	hasPrevSegment(seg021_92_0,seg021_92_5).	
hasPrevSegment(seg021_93_0,seg021_93_1).	hasPrevSegment(seg021_93_0,seg021_93_2).	
hasPrevSegment(seg021_93_0,seg021_93_3).	hasPrevSegment(seg021_93_0,seg021_93_4).	
hasPrevSegment(seg021_93_0,seg021_93_5).	hasPrevSegment(seg021_94_0,seg021_94_1).	
hasPrevSegment(seg021_94_0,seg021_94_2).	hasPrevSegment(seg021_94_0,seg021_94_3).	
hasPrevSegment(seg021_94_0,seg021_94_4).	hasPrevSegment(seg021_94_0,seg021_94_5).	
hasPrevSegment(seg021_95_0,seg021_95_1).	hasPrevSegment(seg021_95_0,seg021_95_2).	
hasPrevSegment(seg021_95_0,seg021_95_3).	hasPrevSegment(seg021_95_0,seg021_95_4).	
hasPrevSegment(seg021_95_0,seg021_95_5).	hasPrevSegment(seg021_96_0,seg021_96_1).	
hasPrevSegment(seg021_96_0,seg021_96_2).	hasPrevSegment(seg021_96_0,seg021_96_3).	
hasPrevSegment(seg021_96_0,seg021_96_4).	hasPrevSegment(seg021_96_0,seg021_96_5).	
hasPrevSegment(seg021_97_0,seg021_97_1).	hasPrevSegment(seg021_97_0,seg021_97_2).	
hasPrevSegment(seg021_97_0,seg021_97_3).	hasPrevSegment(seg021_97_0,seg021_97_4).	
hasPrevSegment(seg021_97_0,seg021_97_5).	hasPrevSegment(seg021_98_0,seg021_98_1).	
hasPrevSegment(seg021_98_0,seg021_98_2).	hasPrevSegment(seg021_98_0,seg021_98_3).	
hasPrevSegment(seg021_98_0,seg021_98_4).	hasPrevSegment(seg021_98_0,seg021_98_5).	
hasPrevSegment(seg021_99_0,seg021_99_1).	hasPrevSegment(seg021_99_0,seg021_99_2).	
hasPrevSegment(seg021_99_0,seg021_99_3).	hasPrevSegment(seg021_99_0,seg021_99_4).	
hasPrevSegment(seg021_99_0,seg021_99_5).	hasPrevSegment(seg021_100_0,seg021_100_1).	
hasPrevSegment(seg021_100_0,seg021_100_2).	hasPrevSegment(seg021_100_0,seg021_100_3).	
hasPrevSegment(seg021_100_0,seg021_100_4).	hasPrevSegment(seg021_100_0,seg021_100_5).	
hasPrevSegment(seg021_101_0,seg021_101_1).	hasPrevSegment(seg021_101_0,seg021_101_2).	
hasPrevSegment(seg021_101_0,seg021_101_3).	hasPrevSegment(seg021_101_0,seg021_101_4).	
hasPrevSegment(seg021_101_0,seg021_101_5).	hasPrevSegment(seg021_102_0,seg021_102_1).	
hasPrevSegment(seg021_102_0,seg021_102_2).	hasPrevSegment(seg021_102_0,seg021_102_3).	
hasPrevSegment(seg021_102_0,seg021_102_4).	hasPrevSegment(seg021_102_0,seg021_102_5).	
hasPrevSegment(seg021_103_0,seg021_103_1).	hasPrevSegment(seg021_103_0,seg021_103_2).	
hasPrevSegment(seg021_103_0,seg021_103_3).	hasPrevSegment(seg021_103_0,seg021_103_4).	
hasPrevSegment(seg021_103_0,seg021_103_5).	hasPrevSegment(seg010_8859_0,seg010_8859_1).	
hasPrevSegment(seg010_8859_0,seg010_8859_2).	hasPrevSegment(seg010_8859_0,seg010_8859_3).	
hasPrevSegment(seg010_8859_0,seg010_8859_4).	hasPrevSegment(seg010_8859_0,seg010_8859_5).	
hasPrevSegment(seg010_8860_0,seg010_8860_1).	hasPrevSegment(seg010_8860_0,seg010_8860_2).	
hasPrevSegment(seg010_8860_0,seg010_8860_3).	hasPrevSegment(seg010_8860_0,seg010_8860_4).	
hasPrevSegment(seg010_8860_0,seg010_8860_5).	hasPrevSegment(seg010_8861_0,seg010_8861_1).	
hasPrevSegment(seg010_8861_0,seg010_8861_2).	hasPrevSegment(seg010_8861_0,seg010_8861_3).	
hasPrevSegment(seg010_8861_0,seg010_8861_4).	hasPrevSegment(seg010_8861_0,seg010_8861_5).	

prevHasClass(seg021_137_1,car).	
prevHasClass(seg021_137_2,car).	prevHasClass(seg021_137_3,car).	
prevHasClass(seg021_137_4,car).	prevHasClass(seg021_137_5,car).	
prevHasClass(seg021_138_1,car).	prevHasClass(seg021_138_2,car).	
prevHasClass(seg021_138_3,car).	prevHasClass(seg021_138_4,car).	
prevHasClass(seg021_138_5,car).	prevHasClass(seg021_139_1,car).	
prevHasClass(seg021_139_2,car).	prevHasClass(seg021_139_3,car).	
prevHasClass(seg021_139_4,car).	prevHasClass(seg021_139_5,car).	
prevHasClass(seg021_140_1,car).	prevHasClass(seg021_140_2,car).	
prevHasClass(seg021_140_3,car).	prevHasClass(seg021_140_4,car).	
prevHasClass(seg021_140_5,car).	prevHasClass(seg021_141_1,car).	
prevHasClass(seg021_141_2,car).	prevHasClass(seg021_141_3,car).	
prevHasClass(seg021_141_4,car).	prevHasClass(seg021_141_5,car).	
prevHasClass(seg021_142_1,car).	prevHasClass(seg021_142_2,car).	
prevHasClass(seg021_142_3,car).	prevHasClass(seg021_142_4,car).	
prevHasClass(seg021_142_5,car).	prevHasClass(seg021_143_1,car).	
prevHasClass(seg021_143_2,car).	prevHasClass(seg021_143_3,car).	
prevHasClass(seg021_143_4,car).	prevHasClass(seg021_143_5,car).	
prevHasClass(seg021_144_1,car).	prevHasClass(seg021_144_2,car).	
prevHasClass(seg021_144_3,car).	prevHasClass(seg021_144_4,car).	
prevHasClass(seg021_144_5,car).	prevHasClass(seg021_145_1,car).	
prevHasClass(seg021_145_2,car).	prevHasClass(seg021_145_3,car).	
prevHasClass(seg021_145_4,car).	prevHasClass(seg021_145_5,car).	
prevHasClass(seg021_146_1,car).	prevHasClass(seg021_146_2,car).	
prevHasClass(seg021_146_3,car).	prevHasClass(seg021_146_4,car).	
prevHasClass(seg021_146_5,car).	prevHasClass(seg021_147_1,car).	
prevHasClass(seg021_147_2,car).	prevHasClass(seg021_147_3,car).	
prevHasClass(seg021_147_4,car).	prevHasClass(seg021_147_5,car).	
prevHasClass(seg021_148_1,car).	prevHasClass(seg021_148_2,car).	
prevHasClass(seg021_148_3,car).	prevHasClass(seg021_148_4,car).	
prevHasClass(seg021_148_5,car).	prevHasClass(seg021_149_1,car).	
prevHasClass(seg021_149_2,car).	prevHasClass(seg021_149_3,car).	
prevHasClass(seg021_149_4,car).	prevHasClass(seg021_149_5,car).	
prevHasClass(seg021_150_1,car).	prevHasClass(seg021_150_2,car).	
prevHasClass(seg021_150_3,car).	prevHasClass(seg021_150_4,car).	
prevHasClass(seg021_150_5,car).	prevHasClass(seg021_151_1,car).	
prevHasClass(seg021_151_2,car).	prevHasClass(seg021_151_3,car).	
prevHasClass(seg021_151_4,car).	prevHasClass(seg021_151_5,car).	
prevHasClass(seg021_152_1,car).	prevHasClass(seg021_152_2,car).	
prevHasClass(seg021_152_3,car).	prevHasClass(seg021_152_4,car).	
prevHasClass(seg021_152_5,car).	prevHasClass(seg021_153_1,car).	
prevHasClass(seg021_153_2,car).	prevHasClass(seg021_153_3,car).	
prevHasClass(seg021_153_4,car).	prevHasClass(seg021_153_5,car).	
prevHasClass(seg021_154_1,car).	prevHasClass(seg021_154_2,car).	
prevHasClass(seg021_154_3,car).	prevHasClass(seg021_154_4,car).	
prevHasClass(seg021_154_5,car).	prevHasClass(seg021_155_1,car).	
prevHasClass(seg021_155_2,car).	prevHasClass(seg021_155_3,car).	
prevHasClass(seg021_155_4,car).	prevHasClass(seg021_155_5,car).	
prevHasClass(seg021_156_1,car).	prevHasClass(seg021_156_2,car).	
prevHasClass(seg021_156_3,car).	prevHasClass(seg021_156_4,car).	
prevHasClass(seg021_156_5,car).	prevHasClass(seg021_157_1,car).	
prevHasClass(seg021_157_2,car).	prevHasClass(seg021_157_3,car).	
prevHasClass(seg021_157_4,car).	prevHasClass(seg021_157_5,car).	
prevHasClass(seg021_33_1,car).	prevHasClass(seg021_33_2,car).	
prevHasClass(seg021_33_3,car).	prevHasClass(seg021_33_4,car).	
prevHasClass(seg021_33_5,car).	prevHasClass(seg021_34_1,car).	
prevHasClass(seg021_34_2,car).	prevHasClass(seg021_34_3,car).	
prevHasClass(seg021_34_4,car).	prevHasClass(seg021_34_5,car).	
prevHasClass(seg021_35_1,car).	prevHasClass(seg021_35_2,car).	
prevHasClass(seg021_35_3,car).	prevHasClass(seg021_35_4,car).	
prevHasClass(seg021_35_5,car).	prevHasClass(seg021_36_1,car).	
prevHasClass(seg021_36_2,car).	prevHasClass(seg021_36_3,car).	
prevHasClass(seg021_36_4,car).	prevHasClass(seg021_36_5,car).	
prevHasClass(seg021_37_1,car).	prevHasClass(seg021_37_2,car).	
prevHasClass(seg021_37_3,car).	prevHasClass(seg021_37_4,car).	
prevHasClass(seg021_37_5,car).	prevHasClass(seg021_38_1,car).	
prevHasClass(seg021_38_2,car).	prevHasClass(seg021_38_3,car).	
prevHasClass(seg021_38_4,car).	prevHasClass(seg021_38_5,car).	
prevHasClass(seg021_39_1,car).	prevHasClass(seg021_39_2,car).	
prevHasClass(seg021_39_3,car).	prevHasClass(seg021_39_4,car).	
prevHasClass(seg021_39_5,car).	prevHasClass(seg021_40_1,car).	
prevHasClass(seg021_40_2,car).	prevHasClass(seg021_40_3,car).	
prevHasClass(seg021_40_4,car).	prevHasClass(seg021_40_5,car).	
prevHasClass(seg021_41_1,car).	prevHasClass(seg021_41_2,car).	
prevHasClass(seg021_41_3,car).	prevHasClass(seg021_41_4,car).	
prevHasClass(seg021_41_5,car).	prevHasClass(seg021_42_1,car).	
prevHasClass(seg021_42_2,car).	prevHasClass(seg021_42_3,car).	
prevHasClass(seg021_42_4,car).	prevHasClass(seg021_42_5,car).	
prevHasClass(seg021_43_1,car).	prevHasClass(seg021_43_2,car).	
prevHasClass(seg021_43_3,car).	prevHasClass(seg021_43_4,car).	
prevHasClass(seg021_43_5,car).	prevHasClass(seg021_44_1,car).	
prevHasClass(seg021_44_2,car).	prevHasClass(seg021_44_3,car).	
prevHasClass(seg021_44_4,car).	prevHasClass(seg021_44_5,car).	
prevHasClass(seg021_45_1,car).	prevHasClass(seg021_45_2,car).	
prevHasClass(seg021_45_3,car).	prevHasClass(seg021_45_4,car).	
prevHasClass(seg021_45_5,car).	prevHasClass(seg021_46_1,car).	
prevHasClass(seg021_46_2,car).	prevHasClass(seg021_46_3,car).	
prevHasClass(seg021_46_4,car).	prevHasClass(seg021_46_5,car).	
prevHasClass(seg021_47_1,car).	prevHasClass(seg021_47_2,car).	
prevHasClass(seg021_47_3,car).	prevHasClass(seg021_47_4,car).	
prevHasClass(seg021_47_5,car).	prevHasClass(seg021_48_1,car).	
prevHasClass(seg021_48_2,car).	prevHasClass(seg021_48_3,car).	
prevHasClass(seg021_48_4,car).	prevHasClass(seg021_48_5,car).	
prevHasClass(seg021_49_1,car).	prevHasClass(seg021_49_2,car).	
prevHasClass(seg021_49_3,car).	prevHasClass(seg021_49_4,car).	
prevHasClass(seg021_49_5,car).	prevHasClass(seg021_50_1,car).	
prevHasClass(seg021_50_2,car).	prevHasClass(seg021_50_3,car).	
prevHasClass(seg021_50_4,car).	prevHasClass(seg021_50_5,car).	
prevHasClass(seg021_51_1,car).	prevHasClass(seg021_51_2,car).	
prevHasClass(seg021_51_3,car).	prevHasClass(seg021_51_4,car).	
prevHasClass(seg021_51_5,car).	prevHasClass(seg021_52_1,car).	
prevHasClass(seg021_52_2,car).	prevHasClass(seg021_52_3,car).	
prevHasClass(seg021_52_4,car).	prevHasClass(seg021_52_5,car).	
prevHasClass(seg021_53_1,car).	prevHasClass(seg021_53_2,car).	
prevHasClass(seg021_53_3,car).	prevHasClass(seg021_53_4,car).	
prevHasClass(seg021_53_5,car).	prevHasClass(seg021_54_1,car).	
prevHasClass(seg021_54_2,car).	prevHasClass(seg021_54_3,car).	
prevHasClass(seg021_54_4,car).	prevHasClass(seg021_54_5,car).	
prevHasClass(seg021_55_1,car).	prevHasClass(seg021_55_2,car).	
prevHasClass(seg021_55_3,car).	prevHasClass(seg021_55_4,car).	
prevHasClass(seg021_55_5,car).	prevHasClass(seg021_56_1,car).	
prevHasClass(seg021_56_2,car).	prevHasClass(seg021_56_3,car).	
prevHasClass(seg021_56_4,car).	prevHasClass(seg021_56_5,car).	
prevHasClass(seg021_57_1,car).	prevHasClass(seg021_57_2,car).	
prevHasClass(seg021_57_3,car).	prevHasClass(seg021_57_4,car).	
prevHasClass(seg021_57_5,car).	prevHasClass(seg021_58_1,car).	
prevHasClass(seg021_58_2,car).	prevHasClass(seg021_58_3,car).	
prevHasClass(seg021_58_4,car).	prevHasClass(seg021_58_5,car).	
prevHasClass(seg021_59_1,car).	prevHasClass(seg021_59_2,car).	
prevHasClass(seg021_59_3,car).	prevHasClass(seg021_59_4,car).	
prevHasClass(seg021_59_5,car).	prevHasClass(seg021_60_1,car).	
prevHasClass(seg021_60_2,car).	prevHasClass(seg021_60_3,car).	
prevHasClass(seg021_60_4,car).	prevHasClass(seg021_60_5,car).	
prevHasClass(seg021_61_1,car).	prevHasClass(seg021_61_2,car).	
prevHasClass(seg021_61_3,car).	prevHasClass(seg021_61_4,car).	
prevHasClass(seg021_61_5,car).	prevHasClass(seg021_62_1,car).	
prevHasClass(seg021_62_2,car).	prevHasClass(seg021_62_3,car).	
prevHasClass(seg021_62_4,car).	prevHasClass(seg021_62_5,car).	
prevHasClass(seg021_63_1,car).	prevHasClass(seg021_63_2,car).	
prevHasClass(seg021_63_3,car).	prevHasClass(seg021_63_4,car).	
prevHasClass(seg021_63_5,car).	prevHasClass(seg021_64_1,car).	
prevHasClass(seg021_64_2,car).	prevHasClass(seg021_64_3,car).	
prevHasClass(seg021_64_4,car).	prevHasClass(seg021_64_5,car).	
prevHasClass(seg021_65_1,car).	prevHasClass(seg021_65_2,car).	
prevHasClass(seg021_65_3,car).	prevHasClass(seg021_65_4,car).	
prevHasClass(seg021_65_5,car).	prevHasClass(seg021_66_1,car).	
prevHasClass(seg021_66_2,car).	prevHasClass(seg021_66_3,car).	
prevHasClass(seg021_66_4,car).	prevHasClass(seg021_66_5,car).	
prevHasClass(seg021_67_1,car).	prevHasClass(seg021_67_2,car).	
prevHasClass(seg021_67_3,car).	prevHasClass(seg021_67_4,car).	
prevHasClass(seg021_67_5,car).	prevHasClass(seg021_68_1,car).	
prevHasClass(seg021_68_2,car).	prevHasClass(seg021_68_3,car).	
prevHasClass(seg021_68_4,car).	prevHasClass(seg021_68_5,car).	
prevHasClass(seg021_69_1,car).	prevHasClass(seg021_69_2,car).	
prevHasClass(seg021_69_3,car).	prevHasClass(seg021_69_4,car).	
prevHasClass(seg021_69_5,car).	prevHasClass(seg021_70_1,car).	
prevHasClass(seg021_70_2,car).	prevHasClass(seg021_70_3,car).	
prevHasClass(seg021_70_4,car).	prevHasClass(seg021_70_5,car).	
prevHasClass(seg021_71_1,car).	prevHasClass(seg021_71_2,car).	
prevHasClass(seg021_71_3,car).	prevHasClass(seg021_71_4,car).	
prevHasClass(seg021_71_5,car).	prevHasClass(seg021_72_1,car).	
prevHasClass(seg021_72_2,car).	prevHasClass(seg021_72_3,car).	
prevHasClass(seg021_72_4,car).	prevHasClass(seg021_72_5,car).	
prevHasClass(seg021_73_1,car).	prevHasClass(seg021_73_2,car).	
prevHasClass(seg021_73_3,car).	prevHasClass(seg021_73_4,car).	
prevHasClass(seg021_73_5,car).	prevHasClass(seg021_74_1,car).	
prevHasClass(seg021_74_2,car).	prevHasClass(seg021_74_3,car).	
prevHasClass(seg021_74_4,car).	prevHasClass(seg021_74_5,car).	
prevHasClass(seg021_75_1,car).	prevHasClass(seg021_75_2,car).	
prevHasClass(seg021_75_3,car).	prevHasClass(seg021_75_4,car).	
prevHasClass(seg021_75_5,car).	prevHasClass(seg021_76_1,car).	
prevHasClass(seg021_76_2,car).	prevHasClass(seg021_76_3,car).	
prevHasClass(seg021_76_4,car).	prevHasClass(seg021_76_5,car).	
prevHasClass(seg021_77_1,car).	prevHasClass(seg021_77_2,car).	
prevHasClass(seg021_77_3,car).	prevHasClass(seg021_77_4,car).	
prevHasClass(seg021_77_5,car).	prevHasClass(seg021_78_1,car).	
prevHasClass(seg021_78_2,car).	prevHasClass(seg021_78_3,car).	
prevHasClass(seg021_78_4,car).	prevHasClass(seg021_78_5,car).	
prevHasClass(seg021_79_1,car).	prevHasClass(seg021_79_2,car).	
prevHasClass(seg021_79_3,car).	prevHasClass(seg021_79_4,car).	
prevHasClass(seg021_79_5,car).	prevHasClass(seg021_80_1,car).	
prevHasClass(seg021_80_2,car).	prevHasClass(seg021_80_3,car).	
prevHasClass(seg021_80_4,car).	prevHasClass(seg021_80_5,car).	
prevHasClass(seg021_81_1,car).	prevHasClass(seg021_81_2,car).	
prevHasClass(seg021_81_3,car).	prevHasClass(seg021_81_4,car).	
prevHasClass(seg021_81_5,car).	prevHasClass(seg021_82_1,car).	
prevHasClass(seg021_82_2,car).	prevHasClass(seg021_82_3,car).	
prevHasClass(seg021_82_4,car).	prevHasClass(seg021_82_5,car).	
prevHasClass(seg021_83_1,car).	prevHasClass(seg021_83_2,car).	
prevHasClass(seg021_83_3,car).	prevHasClass(seg021_83_4,car).	
prevHasClass(seg021_83_5,car).	prevHasClass(seg021_84_1,car).	
prevHasClass(seg021_84_2,car).	prevHasClass(seg021_84_3,car).	
prevHasClass(seg021_84_4,car).	prevHasClass(seg021_84_5,car).	
prevHasClass(seg021_85_1,car).	prevHasClass(seg021_85_2,car).	
prevHasClass(seg021_85_3,car).	prevHasClass(seg021_85_4,car).	
prevHasClass(seg021_85_5,car).	prevHasClass(seg021_86_1,car).	
prevHasClass(seg021_86_2,car).	prevHasClass(seg021_86_3,car).	
prevHasClass(seg021_86_4,car).	prevHasClass(seg021_86_5,car).	
prevHasClass(seg021_87_1,car).	prevHasClass(seg021_87_2,car).	
prevHasClass(seg021_87_3,car).	prevHasClass(seg021_87_4,car).	
prevHasClass(seg021_87_5,car).	prevHasClass(seg021_88_1,car).	
prevHasClass(seg021_88_2,car).	prevHasClass(seg021_88_3,car).	
prevHasClass(seg021_88_4,car).	prevHasClass(seg021_88_5,car).	
prevHasClass(seg021_89_1,car).	prevHasClass(seg021_89_2,car).	
prevHasClass(seg021_89_3,car).	prevHasClass(seg021_89_4,car).	
prevHasClass(seg021_89_5,car).	prevHasClass(seg021_90_1,car).	
prevHasClass(seg021_90_2,car).	prevHasClass(seg021_90_3,car).	
prevHasClass(seg021_90_4,car).	prevHasClass(seg021_90_5,car).	
prevHasClass(seg021_91_1,car).	prevHasClass(seg021_91_2,car).	
prevHasClass(seg021_91_3,car).	prevHasClass(seg021_91_4,car).	
prevHasClass(seg021_91_5,car).	prevHasClass(seg021_92_1,car).	
prevHasClass(seg021_92_2,car).	prevHasClass(seg021_92_3,car).	
prevHasClass(seg021_92_4,car).	prevHasClass(seg021_92_5,car).	
prevHasClass(seg021_93_1,car).	prevHasClass(seg021_93_2,car).	
prevHasClass(seg021_93_3,car).	prevHasClass(seg021_93_4,car).	
prevHasClass(seg021_93_5,car).	prevHasClass(seg021_94_1,car).	
prevHasClass(seg021_94_2,car).	prevHasClass(seg021_94_3,car).	
prevHasClass(seg021_94_4,car).	prevHasClass(seg021_94_5,car).	
prevHasClass(seg021_95_1,car).	prevHasClass(seg021_95_2,car).	
prevHasClass(seg021_95_3,car).	prevHasClass(seg021_95_4,car).	
prevHasClass(seg021_95_5,car).	prevHasClass(seg021_96_1,car).	
prevHasClass(seg021_96_2,car).	prevHasClass(seg021_96_3,car).	
prevHasClass(seg021_96_4,car).	prevHasClass(seg021_96_5,car).	
prevHasClass(seg021_97_1,car).	prevHasClass(seg021_97_2,car).	
prevHasClass(seg021_97_3,car).	prevHasClass(seg021_97_4,car).	
prevHasClass(seg021_97_5,car).	prevHasClass(seg021_98_1,car).	
prevHasClass(seg021_98_2,car).	prevHasClass(seg021_98_3,car).	
prevHasClass(seg021_98_4,car).	prevHasClass(seg021_98_5,car).	
prevHasClass(seg021_99_1,car).	prevHasClass(seg021_99_2,car).	
prevHasClass(seg021_99_3,car).	prevHasClass(seg021_99_4,car).	
prevHasClass(seg021_99_5,car).	prevHasClass(seg021_100_1,car).	
prevHasClass(seg021_100_2,car).	prevHasClass(seg021_100_3,car).	
prevHasClass(seg021_100_4,car).	prevHasClass(seg021_100_5,car).	
prevHasClass(seg021_101_1,car).	prevHasClass(seg021_101_2,car).	
prevHasClass(seg021_101_3,car).	prevHasClass(seg021_101_4,car).	
prevHasClass(seg021_101_5,car).	prevHasClass(seg021_102_1,car).	
prevHasClass(seg021_102_2,car).	prevHasClass(seg021_102_3,car).	
prevHasClass(seg021_102_4,car).	prevHasClass(seg021_102_5,car).	
prevHasClass(seg021_103_1,car).	prevHasClass(seg021_103_2,car).	
prevHasClass(seg021_103_3,car).	prevHasClass(seg021_103_4,car).	
prevHasClass(seg021_103_5,car).	prevHasClass(seg010_8859_1,train).	
prevHasClass(seg010_8859_2,train).	prevHasClass(seg010_8859_3,train).	
prevHasClass(seg010_8859_4,train).	prevHasClass(seg010_8859_5,train).	
prevHasClass(seg010_8860_1,walk).	prevHasClass(seg010_8860_2,train).	
prevHasClass(seg010_8860_3,train).	prevHasClass(seg010_8860_4,train).	
prevHasClass(seg010_8860_5,train).	prevHasClass(seg010_8861_1,walk).	
prevHasClass(seg010_8861_2,train).	prevHasClass(seg010_8861_3,train).	
prevHasClass(seg010_8861_4,train).	prevHasClass(seg010_8861_5,train).	

