class(seg020_67_0).
class(seg020_68_0).
class(seg020_69_0).
class(seg020_70_0).
class(seg020_71_0).
class(seg020_72_0).
class(seg020_73_0).
class(seg020_74_0).
class(seg020_75_0).
class(seg020_76_0).
class(seg020_77_0).
class(seg020_78_0).
class(seg020_79_0).
class(seg020_80_0).
class(seg020_81_0).
class(seg020_82_0).
class(seg020_83_0).
class(seg020_84_0).
class(seg020_85_0).
class(seg020_86_0).
class(seg020_87_0).
class(seg020_88_0).
class(seg020_89_0).
class(seg020_90_0).
class(seg020_91_0).
class(seg020_92_0).
class(seg020_93_0).
class(seg020_94_0).
class(seg020_95_0).
class(seg020_96_0).
class(seg020_97_0).
