hasTransportMode(seg053_89_0,bike).
hasTransportMode(seg053_89_0,bus).
hasTransportMode(seg053_89_0,car).
hasTransportMode(seg082_720_0,bike).
hasTransportMode(seg082_720_0,bus).
hasTransportMode(seg082_720_0,car).
hasTransportMode(seg064_762_0,bike).
hasTransportMode(seg064_762_0,car).
hasTransportMode(seg064_762_0,walk).
hasTransportMode(seg170_6_0,bike).
hasTransportMode(seg170_6_0,bus).
hasTransportMode(seg170_6_0,car).
hasTransportMode(seg073_642_0,bike).
hasTransportMode(seg073_642_0,bus).
hasTransportMode(seg073_642_0,car).
hasTransportMode(seg096_1205_0,bus).
hasTransportMode(seg096_1205_0,car).
hasTransportMode(seg096_1205_0,walk).
hasTransportMode(seg110_217_0,bike).
hasTransportMode(seg110_217_0,car).
hasTransportMode(seg110_217_0,walk).
hasTransportMode(seg064_1911_0,bus).
hasTransportMode(seg064_1911_0,car).
hasTransportMode(seg062_28461_0,bus).
hasTransportMode(seg062_28461_0,car).
hasTransportMode(seg062_28461_0,walk).
hasTransportMode(seg126_3878_0,bike).
hasTransportMode(seg126_3878_0,car).
hasTransportMode(seg126_3878_0,walk).
hasTransportMode(seg021_50_0,bike).
hasTransportMode(seg021_50_0,bus).
hasTransportMode(seg021_50_0,walk).
hasTransportMode(seg092_208_0,bike).
hasTransportMode(seg092_208_0,car).
hasTransportMode(seg092_208_0,walk).
hasTransportMode(seg126_6769_0,bus).
hasTransportMode(seg126_6769_0,car).
hasTransportMode(seg126_6769_0,walk).
hasTransportMode(seg064_4509_0,bus).
hasTransportMode(seg064_4509_0,car).
hasTransportMode(seg064_4509_0,walk).
hasTransportMode(seg086_101_0,bike).
hasTransportMode(seg086_101_0,bus).
hasTransportMode(seg086_101_0,walk).
hasTransportMode(seg115_30788_0,bike).
hasTransportMode(seg115_30788_0,bus).
hasTransportMode(seg115_30788_0,walk).
hasTransportMode(seg069_195_0,bike).
hasTransportMode(seg069_195_0,bus).
hasTransportMode(seg069_195_0,walk).
hasTransportMode(seg102_277_0,bus).
hasTransportMode(seg102_277_0,car).
hasTransportMode(seg102_277_0,walk).
hasTransportMode(seg010_4449_0,bike).
hasTransportMode(seg010_4449_0,car).
hasTransportMode(seg010_4449_0,walk).
hasTransportMode(seg105_412_0,bike).
hasTransportMode(seg105_412_0,bus).
hasTransportMode(seg105_412_0,walk).
