hasTransportMode(seg010_3357_0,bike).
hasTransportMode(seg010_3357_0,bus).
hasTransportMode(seg010_3357_0,car).
hasTransportMode(seg010_3359_0,bike).
hasTransportMode(seg010_3359_0,bus).
hasTransportMode(seg010_3359_0,car).
hasTransportMode(seg021_525_0,bike).
hasTransportMode(seg021_525_0,bus).
hasTransportMode(seg021_525_0,walk).
hasTransportMode(seg020_2447_0,bus).
hasTransportMode(seg020_2447_0,car).
hasTransportMode(seg020_2447_0,walk).
hasTransportMode(seg021_528_0,bike).
hasTransportMode(seg021_528_0,bus).
hasTransportMode(seg021_528_0,walk).
hasTransportMode(seg010_3898_0,bike).
hasTransportMode(seg010_3898_0,bus).
hasTransportMode(seg010_3898_0,car).
hasTransportMode(seg021_475_0,bike).
hasTransportMode(seg021_475_0,bus).
hasTransportMode(seg021_475_0,walk).
hasTransportMode(seg021_530_0,bike).
hasTransportMode(seg021_530_0,bus).
hasTransportMode(seg021_530_0,walk).
hasTransportMode(seg010_4549_0,bike).
hasTransportMode(seg010_4549_0,bus).
hasTransportMode(seg010_4549_0,car).
hasTransportMode(seg020_2832_0,bus).
hasTransportMode(seg020_2832_0,car).
hasTransportMode(seg020_2832_0,walk).
hasTransportMode(seg020_3415_0,bus).
hasTransportMode(seg020_3415_0,car).
hasTransportMode(seg020_3415_0,walk).
hasTransportMode(seg020_3061_0,bus).
hasTransportMode(seg020_3061_0,car).
hasTransportMode(seg020_3061_0,walk).
hasTransportMode(seg020_662_0,bike).
hasTransportMode(seg020_662_0,car).
hasTransportMode(seg020_662_0,walk).
hasTransportMode(seg010_75_0,bike).
hasTransportMode(seg010_75_0,car).
hasTransportMode(seg010_75_0,walk).
hasTransportMode(seg010_3443_0,bike).
hasTransportMode(seg010_3443_0,car).
hasTransportMode(seg010_3443_0,walk).
hasTransportMode(seg010_2936_0,bike).
hasTransportMode(seg010_2936_0,car).
hasTransportMode(seg010_2936_0,walk).
hasTransportMode(seg010_5368_0,bike).
hasTransportMode(seg010_5368_0,bus).
hasTransportMode(seg010_5368_0,car).
hasTransportMode(seg010_4451_0,bike).
hasTransportMode(seg010_4451_0,car).
hasTransportMode(seg010_4451_0,walk).
hasTransportMode(seg021_754_0,bike).
hasTransportMode(seg021_754_0,bus).
hasTransportMode(seg020_3459_0,bus).
hasTransportMode(seg020_3459_0,car).
hasTransportMode(seg020_3459_0,walk).
