hasTransportMode(seg067_1044_0,bike).	hasTransportMode(seg067_1044_0,car).	hasTransportMode(seg067_1044_0,walk).	
hasTransportMode(seg087_35_0,bike).	hasTransportMode(seg087_35_0,bus).	hasTransportMode(seg087_35_0,car).	
hasTransportMode(seg091_178_0,bike).	hasTransportMode(seg091_178_0,bus).	hasTransportMode(seg091_178_0,car).	
hasTransportMode(seg080_27_0,bike).	hasTransportMode(seg080_27_0,car).	hasTransportMode(seg080_27_0,walk).	
hasTransportMode(seg096_1469_0,bike).	hasTransportMode(seg096_1469_0,car).	hasTransportMode(seg096_1469_0,walk).	
hasTransportMode(seg056_70_0,bus).	hasTransportMode(seg056_70_0,car).	hasTransportMode(seg056_70_0,walk).	
hasTransportMode(seg117_24_0,bike).	hasTransportMode(seg117_24_0,bus).	hasTransportMode(seg117_24_0,car).	
hasTransportMode(seg010_3547_0,bike).	hasTransportMode(seg010_3547_0,bus).	hasTransportMode(seg010_3547_0,car).	
hasTransportMode(seg065_3367_0,bus).	hasTransportMode(seg065_3367_0,car).	hasTransportMode(seg065_3367_0,walk).	
hasTransportMode(seg010_2140_0,bike).	hasTransportMode(seg010_2140_0,bus).	hasTransportMode(seg010_2140_0,car).	
hasTransportMode(seg105_705_0,bike).	hasTransportMode(seg105_705_0,bus).	hasTransportMode(seg105_705_0,car).	
hasTransportMode(seg078_165_0,bike).	hasTransportMode(seg078_165_0,bus).	hasTransportMode(seg078_165_0,car).	
hasTransportMode(seg110_10_0,bike).	hasTransportMode(seg110_10_0,car).	hasTransportMode(seg110_10_0,walk).	
hasTransportMode(seg091_74_0,bike).	hasTransportMode(seg091_74_0,bus).	hasTransportMode(seg091_74_0,car).	
hasTransportMode(seg125_5873_0,bus).	hasTransportMode(seg125_5873_0,car).	hasTransportMode(seg125_5873_0,walk).	
hasTransportMode(seg069_124_0,bike).	hasTransportMode(seg069_124_0,bus).	hasTransportMode(seg069_124_0,car).	
hasTransportMode(seg139_186_0,bus).	hasTransportMode(seg139_186_0,car).	hasTransportMode(seg139_186_0,walk).	
hasTransportMode(seg086_165_0,bike).	hasTransportMode(seg086_165_0,bus).	hasTransportMode(seg086_165_0,car).	
hasTransportMode(seg129_180_0,bike).	hasTransportMode(seg129_180_0,car).	hasTransportMode(seg129_180_0,walk).	
hasTransportMode(seg058_594_0,bike).	hasTransportMode(seg058_594_0,bus).	hasTransportMode(seg058_594_0,car).	
hasTransportMode(seg010_3792_0,bike).	hasTransportMode(seg010_3792_0,car).	hasTransportMode(seg010_3792_0,walk).	
hasTransportMode(seg110_8_0,bike).	hasTransportMode(seg110_8_0,car).	hasTransportMode(seg110_8_0,walk).	
hasTransportMode(seg104_92_0,bike).	hasTransportMode(seg104_92_0,car).	hasTransportMode(seg104_92_0,walk).	
hasTransportMode(seg106_54_0,bike).	hasTransportMode(seg106_54_0,bus).	hasTransportMode(seg106_54_0,walk).	
hasTransportMode(seg021_34_0,bike).	hasTransportMode(seg021_34_0,bus).	hasTransportMode(seg021_34_0,walk).	
hasTransportMode(seg086_131_0,bike).	hasTransportMode(seg086_131_0,bus).	hasTransportMode(seg086_131_0,walk).	
hasTransportMode(seg139_33_0,bike).	hasTransportMode(seg139_33_0,bus).	hasTransportMode(seg139_33_0,car).	
hasTransportMode(seg117_22_0,bike).	hasTransportMode(seg117_22_0,bus).	hasTransportMode(seg117_22_0,car).	
hasTransportMode(seg078_9653_0,bike).	hasTransportMode(seg078_9653_0,bus).	hasTransportMode(seg078_9653_0,car).	
hasTransportMode(seg108_364_0,bike).	hasTransportMode(seg108_364_0,bus).	hasTransportMode(seg108_364_0,car).	
hasTransportMode(seg105_19_0,bike).	hasTransportMode(seg105_19_0,car).	hasTransportMode(seg105_19_0,walk).	
hasTransportMode(seg082_829_0,bike).	hasTransportMode(seg082_829_0,bus).	hasTransportMode(seg082_829_0,car).	
hasTransportMode(seg107_98_0,bike).	hasTransportMode(seg107_98_0,bus).	hasTransportMode(seg107_98_0,car).	
hasTransportMode(seg067_1006_0,bike).	hasTransportMode(seg067_1006_0,car).	hasTransportMode(seg067_1006_0,walk).	
hasTransportMode(seg076_48_0,bike).	hasTransportMode(seg076_48_0,bus).	hasTransportMode(seg076_48_0,walk).	
hasTransportMode(seg096_1361_0,bus).	hasTransportMode(seg096_1361_0,car).	hasTransportMode(seg096_1361_0,walk).	
hasTransportMode(seg081_2009_0,bike).	hasTransportMode(seg081_2009_0,car).	hasTransportMode(seg081_2009_0,walk).	
hasTransportMode(seg096_751_0,bus).	hasTransportMode(seg096_751_0,car).	hasTransportMode(seg096_751_0,walk).	
hasTransportMode(seg064_4172_0,bus).	hasTransportMode(seg064_4172_0,car).	hasTransportMode(seg064_4172_0,walk).	
hasTransportMode(seg089_612_0,bike).	hasTransportMode(seg089_612_0,bus).	hasTransportMode(seg089_612_0,walk).	
hasTransportMode(seg096_1097_0,bus).	hasTransportMode(seg096_1097_0,car).	hasTransportMode(seg096_1097_0,walk).	
hasTransportMode(seg097_231_0,bus).	hasTransportMode(seg097_231_0,car).	hasTransportMode(seg097_231_0,walk).	
hasTransportMode(seg096_1539_0,bus).	hasTransportMode(seg096_1539_0,car).	hasTransportMode(seg096_1539_0,walk).	
hasTransportMode(seg058_611_0,bike).	hasTransportMode(seg058_611_0,bus).	hasTransportMode(seg058_611_0,car).	
hasTransportMode(seg091_118_0,bike).	hasTransportMode(seg091_118_0,bus).	hasTransportMode(seg091_118_0,car).	
hasTransportMode(seg096_810_0,bus).	hasTransportMode(seg096_810_0,car).	hasTransportMode(seg096_810_0,walk).	
hasTransportMode(seg078_4026_0,bike).	hasTransportMode(seg078_4026_0,bus).	hasTransportMode(seg078_4026_0,walk).	
hasTransportMode(seg067_1924_0,bike).	hasTransportMode(seg067_1924_0,bus).	hasTransportMode(seg067_1924_0,car).	
hasTransportMode(seg091_118_0,bike).	hasTransportMode(seg091_118_0,bus).	hasTransportMode(seg091_118_0,car).	
hasTransportMode(seg106_1124_0,bike).	hasTransportMode(seg106_1124_0,bus).	hasTransportMode(seg106_1124_0,walk).	
hasTransportMode(seg114_9_0,bike).	hasTransportMode(seg114_9_0,bus).	hasTransportMode(seg114_9_0,car).	
hasTransportMode(seg092_362_0,bike).	hasTransportMode(seg092_362_0,car).	hasTransportMode(seg092_362_0,walk).	
hasTransportMode(seg021_1021_0,bike).	hasTransportMode(seg021_1021_0,bus).	hasTransportMode(seg021_1021_0,car).	
hasTransportMode(seg080_216_0,bike).	hasTransportMode(seg080_216_0,car).	hasTransportMode(seg080_216_0,walk).	
hasTransportMode(seg062_34032_0,bus).	hasTransportMode(seg062_34032_0,car).	hasTransportMode(seg062_34032_0,walk).	
hasTransportMode(seg098_27_0,bike).	hasTransportMode(seg098_27_0,car).	hasTransportMode(seg098_27_0,walk).	
hasTransportMode(seg104_95_0,bike).	hasTransportMode(seg104_95_0,car).	hasTransportMode(seg104_95_0,walk).	
hasTransportMode(seg021_324_0,bike).	hasTransportMode(seg021_324_0,bus).	hasTransportMode(seg021_324_0,walk).	
hasTransportMode(seg086_307_0,bike).	hasTransportMode(seg086_307_0,bus).	hasTransportMode(seg086_307_0,walk).	
hasTransportMode(seg078_49_0,bike).	hasTransportMode(seg078_49_0,bus).	hasTransportMode(seg078_49_0,car).	
hasTransportMode(seg096_1020_0,bus).	hasTransportMode(seg096_1020_0,car).	hasTransportMode(seg096_1020_0,walk).	
hasTransportMode(seg138_186_0,bike).	hasTransportMode(seg138_186_0,bus).	hasTransportMode(seg138_186_0,car).	
hasTransportMode(seg084_152_0,bike).	hasTransportMode(seg084_152_0,car).	hasTransportMode(seg084_152_0,walk).	
hasTransportMode(seg068_25169_0,bike).	hasTransportMode(seg068_25169_0,car).	hasTransportMode(seg068_25169_0,walk).	
hasTransportMode(seg115_194_0,bike).	hasTransportMode(seg115_194_0,bus).	hasTransportMode(seg115_194_0,walk).	
hasTransportMode(seg126_16073_0,bike).	hasTransportMode(seg126_16073_0,bus).	hasTransportMode(seg126_16073_0,car).	
hasTransportMode(seg068_25446_0,bus).	hasTransportMode(seg068_25446_0,car).	hasTransportMode(seg068_25446_0,walk).	
hasTransportMode(seg067_457_0,bike).	hasTransportMode(seg067_457_0,bus).	hasTransportMode(seg067_457_0,car).	
hasTransportMode(seg084_25758_0,bike).	hasTransportMode(seg084_25758_0,bus).	hasTransportMode(seg084_25758_0,car).	
hasTransportMode(seg053_111_0,bike).	hasTransportMode(seg053_111_0,bus).	hasTransportMode(seg053_111_0,walk).	
hasTransportMode(seg067_605_0,bike).	hasTransportMode(seg067_605_0,bus).	hasTransportMode(seg067_605_0,car).	
hasTransportMode(seg010_3273_0,bike).	hasTransportMode(seg010_3273_0,car).	hasTransportMode(seg010_3273_0,walk).	
hasTransportMode(seg086_220_0,bike).	hasTransportMode(seg086_220_0,bus).	hasTransportMode(seg086_220_0,walk).	
hasTransportMode(seg097_713_0,bus).	hasTransportMode(seg097_713_0,car).	hasTransportMode(seg097_713_0,walk).	
hasTransportMode(seg114_11_0,bike).	hasTransportMode(seg114_11_0,bus).	hasTransportMode(seg114_11_0,car).	
hasTransportMode(seg084_21062_0,bike).	hasTransportMode(seg084_21062_0,bus).	hasTransportMode(seg084_21062_0,car).	
hasTransportMode(seg111_2719_0,bike).	hasTransportMode(seg111_2719_0,bus).	hasTransportMode(seg111_2719_0,walk).	
hasTransportMode(seg058_11_0,bike).	hasTransportMode(seg058_11_0,bus).	hasTransportMode(seg058_11_0,walk).	
hasTransportMode(seg110_148_0,bike).	hasTransportMode(seg110_148_0,car).	hasTransportMode(seg110_148_0,walk).	
hasTransportMode(seg097_696_0,bus).	hasTransportMode(seg097_696_0,car).	hasTransportMode(seg097_696_0,walk).	
hasTransportMode(seg062_34653_0,bike).	hasTransportMode(seg062_34653_0,bus).	hasTransportMode(seg062_34653_0,car).	
hasTransportMode(seg010_2316_0,bike).	hasTransportMode(seg010_2316_0,car).	hasTransportMode(seg010_2316_0,walk).	
hasTransportMode(seg073_697_0,bike).	hasTransportMode(seg073_697_0,bus).	hasTransportMode(seg073_697_0,car).	
hasTransportMode(seg106_114_0,bike).	hasTransportMode(seg106_114_0,bus).	hasTransportMode(seg106_114_0,walk).	
hasTransportMode(seg069_413_0,bike).	hasTransportMode(seg069_413_0,car).	hasTransportMode(seg069_413_0,walk).	
hasTransportMode(seg087_26_0,bike).	hasTransportMode(seg087_26_0,bus).	hasTransportMode(seg087_26_0,car).	
hasTransportMode(seg138_200_0,bike).	hasTransportMode(seg138_200_0,bus).	hasTransportMode(seg138_200_0,car).	
hasTransportMode(seg086_222_0,bike).	hasTransportMode(seg086_222_0,bus).	hasTransportMode(seg086_222_0,walk).	
hasTransportMode(seg058_284_0,bike).	hasTransportMode(seg058_284_0,car).	hasTransportMode(seg058_284_0,walk).	
hasTransportMode(seg138_481_0,bus).	hasTransportMode(seg138_481_0,car).	hasTransportMode(seg138_481_0,walk).	
hasTransportMode(seg102_780_0,bike).	hasTransportMode(seg102_780_0,bus).	hasTransportMode(seg102_780_0,car).	
hasTransportMode(seg021_1077_0,bike).	hasTransportMode(seg021_1077_0,bus).	hasTransportMode(seg021_1077_0,car).	
hasTransportMode(seg056_53_0,bus).	hasTransportMode(seg056_53_0,car).	hasTransportMode(seg056_53_0,walk).	
hasTransportMode(seg107_119_0,bus).	hasTransportMode(seg107_119_0,car).	hasTransportMode(seg107_119_0,walk).	
hasTransportMode(seg064_393_0,bike).	hasTransportMode(seg064_393_0,car).	hasTransportMode(seg064_393_0,walk).	
hasTransportMode(seg128_52568_0,bike).	hasTransportMode(seg128_52568_0,bus).	hasTransportMode(seg128_52568_0,car).	
hasTransportMode(seg069_265_0,bike).	hasTransportMode(seg069_265_0,car).	hasTransportMode(seg069_265_0,walk).	
hasTransportMode(seg082_41_0,bike).	hasTransportMode(seg082_41_0,bus).	hasTransportMode(seg082_41_0,car).	
hasTransportMode(seg073_327_0,bike).	hasTransportMode(seg073_327_0,bus).	hasTransportMode(seg073_327_0,car).	
hasTransportMode(seg081_827_0,bike).	hasTransportMode(seg081_827_0,car).	hasTransportMode(seg081_827_0,walk).	
hasTransportMode(seg073_538_0,bike).	hasTransportMode(seg073_538_0,bus).	hasTransportMode(seg073_538_0,car).	
hasTransportMode(seg053_162_0,bike).	hasTransportMode(seg053_162_0,bus).	hasTransportMode(seg053_162_0,walk).	
hasTransportMode(seg021_160_0,bike).	hasTransportMode(seg021_160_0,bus).	hasTransportMode(seg021_160_0,walk).	
hasTransportMode(seg128_70110_0,bike).	hasTransportMode(seg128_70110_0,bus).	hasTransportMode(seg128_70110_0,car).	
hasTransportMode(seg138_79_0,bike).	hasTransportMode(seg138_79_0,bus).	hasTransportMode(seg138_79_0,car).	
hasTransportMode(seg067_244_0,bike).	hasTransportMode(seg067_244_0,bus).	hasTransportMode(seg067_244_0,car).	
hasTransportMode(seg108_9_0,bike).	hasTransportMode(seg108_9_0,bus).	hasTransportMode(seg108_9_0,car).	
hasTransportMode(seg129_171_0,bike).	hasTransportMode(seg129_171_0,car).	hasTransportMode(seg129_171_0,walk).	
hasTransportMode(seg111_3095_0,bike).	hasTransportMode(seg111_3095_0,bus).	hasTransportMode(seg111_3095_0,walk).	
hasTransportMode(seg117_15_0,bike).	hasTransportMode(seg117_15_0,bus).	hasTransportMode(seg117_15_0,car).	
hasTransportMode(seg021_523_0,bike).	hasTransportMode(seg021_523_0,bus).	hasTransportMode(seg021_523_0,walk).	
hasTransportMode(seg068_3704_0,bus).	hasTransportMode(seg068_3704_0,car).	hasTransportMode(seg068_3704_0,walk).	
hasTransportMode(seg101_561_0,bike).	hasTransportMode(seg101_561_0,bus).	hasTransportMode(seg101_561_0,car).	
hasTransportMode(seg129_147_0,bike).	hasTransportMode(seg129_147_0,bus).	hasTransportMode(seg129_147_0,walk).	
hasTransportMode(seg108_281_0,bus).	hasTransportMode(seg108_281_0,car).	hasTransportMode(seg108_281_0,walk).	
hasTransportMode(seg010_4678_0,bike).	hasTransportMode(seg010_4678_0,bus).	hasTransportMode(seg010_4678_0,car).	
hasTransportMode(seg068_7174_0,bus).	hasTransportMode(seg068_7174_0,car).	hasTransportMode(seg068_7174_0,walk).	
hasTransportMode(seg067_1196_0,bike).	hasTransportMode(seg067_1196_0,bus).	hasTransportMode(seg067_1196_0,car).	
hasTransportMode(seg010_2712_0,bike).	hasTransportMode(seg010_2712_0,bus).	hasTransportMode(seg010_2712_0,car).	
hasTransportMode(seg068_40043_0,bus).	hasTransportMode(seg068_40043_0,car).	hasTransportMode(seg068_40043_0,walk).	
hasTransportMode(seg053_6_0,bike).	hasTransportMode(seg053_6_0,bus).	hasTransportMode(seg053_6_0,car).	
hasTransportMode(seg114_11_0,bike).	hasTransportMode(seg114_11_0,bus).	hasTransportMode(seg114_11_0,car).	
hasTransportMode(seg101_481_0,bike).	hasTransportMode(seg101_481_0,bus).	hasTransportMode(seg101_481_0,walk).	
hasTransportMode(seg058_563_0,bike).	hasTransportMode(seg058_563_0,car).	hasTransportMode(seg058_563_0,walk).	
hasTransportMode(seg105_423_0,bike).	hasTransportMode(seg105_423_0,bus).	hasTransportMode(seg105_423_0,walk).	
hasTransportMode(seg097_45_0,bus).	hasTransportMode(seg097_45_0,car).	hasTransportMode(seg097_45_0,walk).	
hasTransportMode(seg064_4475_0,bike).	hasTransportMode(seg064_4475_0,bus).	hasTransportMode(seg064_4475_0,car).	
hasTransportMode(seg084_13833_0,bike).	hasTransportMode(seg084_13833_0,car).	hasTransportMode(seg084_13833_0,walk).	
hasTransportMode(seg078_9140_0,bike).	hasTransportMode(seg078_9140_0,bus).	hasTransportMode(seg078_9140_0,car).	
hasTransportMode(seg067_1900_0,bike).	hasTransportMode(seg067_1900_0,bus).	hasTransportMode(seg067_1900_0,walk).	
hasTransportMode(seg106_1231_0,bike).	hasTransportMode(seg106_1231_0,bus).	hasTransportMode(seg106_1231_0,walk).	
hasTransportMode(seg058_176_0,bike).	hasTransportMode(seg058_176_0,car).	hasTransportMode(seg058_176_0,walk).	
hasTransportMode(seg078_9351_0,bike).	hasTransportMode(seg078_9351_0,bus).	hasTransportMode(seg078_9351_0,car).	
hasTransportMode(seg052_6879_0,bike).	hasTransportMode(seg052_6879_0,bus).	hasTransportMode(seg052_6879_0,car).	
hasTransportMode(seg107_97_0,bike).	hasTransportMode(seg107_97_0,bus).	hasTransportMode(seg107_97_0,car).	
hasTransportMode(seg069_40_0,bike).	hasTransportMode(seg069_40_0,car).	hasTransportMode(seg069_40_0,walk).	
hasTransportMode(seg069_272_0,bike).	hasTransportMode(seg069_272_0,bus).	hasTransportMode(seg069_272_0,car).	
hasTransportMode(seg108_268_0,bus).	hasTransportMode(seg108_268_0,car).	hasTransportMode(seg108_268_0,walk).	
hasTransportMode(seg056_241_0,bus).	hasTransportMode(seg056_241_0,car).	hasTransportMode(seg056_241_0,walk).	
hasTransportMode(seg091_12_0,bike).	hasTransportMode(seg091_12_0,car).	hasTransportMode(seg091_12_0,walk).	
hasTransportMode(seg052_17755_0,bike).	hasTransportMode(seg052_17755_0,car).	hasTransportMode(seg052_17755_0,walk).	
hasTransportMode(seg062_31465_0,bus).	hasTransportMode(seg062_31465_0,car).	hasTransportMode(seg062_31465_0,walk).	
hasTransportMode(seg107_96_0,bike).	hasTransportMode(seg107_96_0,bus).	hasTransportMode(seg107_96_0,car).	
hasTransportMode(seg111_1207_0,bus).	hasTransportMode(seg111_1207_0,car).	hasTransportMode(seg111_1207_0,walk).	
hasTransportMode(seg128_97332_0,bike).	hasTransportMode(seg128_97332_0,bus).	hasTransportMode(seg128_97332_0,car).	
hasTransportMode(seg073_477_0,bike).	hasTransportMode(seg073_477_0,bus).	hasTransportMode(seg073_477_0,car).	
hasTransportMode(seg073_478_0,bike).	hasTransportMode(seg073_478_0,bus).	hasTransportMode(seg073_478_0,car).	
hasTransportMode(seg081_1619_0,bike).	hasTransportMode(seg081_1619_0,bus).	hasTransportMode(seg081_1619_0,car).	
hasTransportMode(seg069_112_0,bike).	hasTransportMode(seg069_112_0,bus).	hasTransportMode(seg069_112_0,car).	
hasTransportMode(seg089_364_0,bike).	hasTransportMode(seg089_364_0,bus).	hasTransportMode(seg089_364_0,walk).	
hasTransportMode(seg125_5271_0,bike).	hasTransportMode(seg125_5271_0,car).	hasTransportMode(seg125_5271_0,walk).	
hasTransportMode(seg107_54_0,bike).	hasTransportMode(seg107_54_0,bus).	hasTransportMode(seg107_54_0,car).	
hasTransportMode(seg065_3119_0,bike).	hasTransportMode(seg065_3119_0,bus).	hasTransportMode(seg065_3119_0,car).	
hasTransportMode(seg081_120_0,bike).	hasTransportMode(seg081_120_0,car).	hasTransportMode(seg081_120_0,walk).	
hasTransportMode(seg112_579_0,bike).	hasTransportMode(seg112_579_0,bus).	hasTransportMode(seg112_579_0,car).	
hasTransportMode(seg111_3205_0,bike).	hasTransportMode(seg111_3205_0,bus).	hasTransportMode(seg111_3205_0,walk).	
hasTransportMode(seg068_26786_0,bike).	hasTransportMode(seg068_26786_0,car).	hasTransportMode(seg068_26786_0,walk).	
hasTransportMode(seg020_83_0,bike).	hasTransportMode(seg020_83_0,car).	hasTransportMode(seg020_83_0,walk).	
hasTransportMode(seg010_4482_0,bike).	hasTransportMode(seg010_4482_0,car).	hasTransportMode(seg010_4482_0,walk).	
hasTransportMode(seg125_6203_0,bus).	hasTransportMode(seg125_6203_0,car).	hasTransportMode(seg125_6203_0,walk).	
hasTransportMode(seg064_4058_0,bus).	hasTransportMode(seg064_4058_0,car).	hasTransportMode(seg064_4058_0,walk).	
hasTransportMode(seg089_2523_0,bike).	hasTransportMode(seg089_2523_0,bus).	hasTransportMode(seg089_2523_0,walk).	
hasTransportMode(seg021_462_0,bike).	hasTransportMode(seg021_462_0,bus).	hasTransportMode(seg021_462_0,walk).	
hasTransportMode(seg089_50_0,bike).	hasTransportMode(seg089_50_0,bus).	hasTransportMode(seg089_50_0,walk).	
hasTransportMode(seg101_173_0,bike).	hasTransportMode(seg101_173_0,bus).	hasTransportMode(seg101_173_0,walk).	
hasTransportMode(seg098_45_0,bike).	hasTransportMode(seg098_45_0,bus).	hasTransportMode(seg098_45_0,car).	
hasTransportMode(seg092_211_0,bike).	hasTransportMode(seg092_211_0,car).	hasTransportMode(seg092_211_0,walk).	
hasTransportMode(seg053_87_0,bike).	hasTransportMode(seg053_87_0,bus).	hasTransportMode(seg053_87_0,car).	
hasTransportMode(seg112_4152_0,bike).	hasTransportMode(seg112_4152_0,bus).	hasTransportMode(seg112_4152_0,car).	
hasTransportMode(seg129_30_0,bike).	hasTransportMode(seg129_30_0,bus).	hasTransportMode(seg129_30_0,car).	
hasTransportMode(seg078_158_0,bike).	hasTransportMode(seg078_158_0,bus).	hasTransportMode(seg078_158_0,car).	
hasTransportMode(seg114_16_0,bike).	hasTransportMode(seg114_16_0,bus).	hasTransportMode(seg114_16_0,car).	
hasTransportMode(seg052_14938_0,bike).	hasTransportMode(seg052_14938_0,car).	hasTransportMode(seg052_14938_0,walk).	
hasTransportMode(seg058_310_0,bike).	hasTransportMode(seg058_310_0,car).	hasTransportMode(seg058_310_0,walk).	
hasTransportMode(seg084_5507_0,bike).	hasTransportMode(seg084_5507_0,bus).	hasTransportMode(seg084_5507_0,car).	
hasTransportMode(seg129_93_0,bike).	hasTransportMode(seg129_93_0,car).	hasTransportMode(seg129_93_0,walk).	
hasTransportMode(seg101_271_0,bike).	hasTransportMode(seg101_271_0,bus).	hasTransportMode(seg101_271_0,walk).	
hasTransportMode(seg105_496_0,bike).	hasTransportMode(seg105_496_0,bus).	hasTransportMode(seg105_496_0,walk).	
hasTransportMode(seg067_626_0,bike).	hasTransportMode(seg067_626_0,bus).	hasTransportMode(seg067_626_0,car).	
hasTransportMode(seg052_9212_0,bike).	hasTransportMode(seg052_9212_0,car).	hasTransportMode(seg052_9212_0,walk).	
hasTransportMode(seg064_4067_0,bus).	hasTransportMode(seg064_4067_0,car).	hasTransportMode(seg064_4067_0,walk).	
hasTransportMode(seg114_17_0,bike).	hasTransportMode(seg114_17_0,bus).	hasTransportMode(seg114_17_0,car).	
hasTransportMode(seg062_8517_0,bike).	hasTransportMode(seg062_8517_0,car).	hasTransportMode(seg062_8517_0,walk).	
hasTransportMode(seg107_84_0,bike).	hasTransportMode(seg107_84_0,bus).	hasTransportMode(seg107_84_0,car).	
hasTransportMode(seg086_214_0,bike).	hasTransportMode(seg086_214_0,bus).	hasTransportMode(seg086_214_0,walk).	
hasTransportMode(seg056_50_0,bus).	hasTransportMode(seg056_50_0,car).	hasTransportMode(seg056_50_0,walk).	
hasTransportMode(seg096_1079_0,bus).	hasTransportMode(seg096_1079_0,car).	hasTransportMode(seg096_1079_0,walk).	
hasTransportMode(seg089_212_0,bike).	hasTransportMode(seg089_212_0,bus).	hasTransportMode(seg089_212_0,walk).	
hasTransportMode(seg117_15_0,bike).	hasTransportMode(seg117_15_0,bus).	hasTransportMode(seg117_15_0,car).	
hasTransportMode(seg097_708_0,bus).	hasTransportMode(seg097_708_0,car).	hasTransportMode(seg097_708_0,walk).	
hasTransportMode(seg114_17_0,bike).	hasTransportMode(seg114_17_0,bus).	hasTransportMode(seg114_17_0,car).	
hasTransportMode(seg062_18908_0,bike).	hasTransportMode(seg062_18908_0,car).	hasTransportMode(seg062_18908_0,walk).	
hasTransportMode(seg082_1351_0,bike).	hasTransportMode(seg082_1351_0,bus).	hasTransportMode(seg082_1351_0,car).	
hasTransportMode(seg064_4085_0,bus).	hasTransportMode(seg064_4085_0,car).	hasTransportMode(seg064_4085_0,walk).	
hasTransportMode(seg107_87_0,bike).	hasTransportMode(seg107_87_0,bus).	hasTransportMode(seg107_87_0,car).	
hasTransportMode(seg021_781_0,bike).	hasTransportMode(seg021_781_0,bus).	hasTransportMode(seg021_781_0,car).	
hasTransportMode(seg106_250_0,bike).	hasTransportMode(seg106_250_0,bus).	hasTransportMode(seg106_250_0,walk).	
hasTransportMode(seg067_1693_0,bike).	hasTransportMode(seg067_1693_0,bus).	hasTransportMode(seg067_1693_0,car).	
hasTransportMode(seg098_16_0,bike).	hasTransportMode(seg098_16_0,car).	hasTransportMode(seg098_16_0,walk).	
hasTransportMode(seg091_112_0,bike).	hasTransportMode(seg091_112_0,bus).	hasTransportMode(seg091_112_0,car).	
hasTransportMode(seg112_2140_0,bike).	hasTransportMode(seg112_2140_0,bus).	hasTransportMode(seg112_2140_0,car).	
hasTransportMode(seg129_172_0,bike).	hasTransportMode(seg129_172_0,car).	hasTransportMode(seg129_172_0,walk).	
hasTransportMode(seg105_164_0,bike).	hasTransportMode(seg105_164_0,bus).	hasTransportMode(seg105_164_0,car).	
hasTransportMode(seg138_467_0,bike).	hasTransportMode(seg138_467_0,bus).	hasTransportMode(seg138_467_0,car).	
hasTransportMode(seg129_171_0,bike).	hasTransportMode(seg129_171_0,car).	hasTransportMode(seg129_171_0,walk).	
hasTransportMode(seg056_55_0,bus).	hasTransportMode(seg056_55_0,car).	hasTransportMode(seg056_55_0,walk).	
hasTransportMode(seg081_2201_0,bike).	hasTransportMode(seg081_2201_0,car).	hasTransportMode(seg081_2201_0,walk).	
hasTransportMode(seg139_83_0,bike).	hasTransportMode(seg139_83_0,car).	hasTransportMode(seg139_83_0,walk).	
hasTransportMode(seg111_3730_0,bus).	hasTransportMode(seg111_3730_0,car).	hasTransportMode(seg111_3730_0,walk).	
hasTransportMode(seg129_380_0,bike).	hasTransportMode(seg129_380_0,car).	hasTransportMode(seg129_380_0,walk).	
hasTransportMode(seg114_19_0,bike).	hasTransportMode(seg114_19_0,bus).	hasTransportMode(seg114_19_0,car).	
hasTransportMode(seg097_176_0,bus).	hasTransportMode(seg097_176_0,car).	hasTransportMode(seg097_176_0,walk).	
hasTransportMode(seg065_4107_0,bike).	hasTransportMode(seg065_4107_0,car).	hasTransportMode(seg065_4107_0,walk).	
hasTransportMode(seg064_2441_0,bike).	hasTransportMode(seg064_2441_0,car).	hasTransportMode(seg064_2441_0,walk).	
hasTransportMode(seg126_4182_0,bike).	hasTransportMode(seg126_4182_0,bus).	hasTransportMode(seg126_4182_0,car).	
hasTransportMode(seg062_34847_0,bus).	hasTransportMode(seg062_34847_0,car).	hasTransportMode(seg062_34847_0,walk).	
hasTransportMode(seg128_16126_0,bike).	hasTransportMode(seg128_16126_0,bus).	hasTransportMode(seg128_16126_0,car).	
hasTransportMode(seg062_31797_0,bike).	hasTransportMode(seg062_31797_0,car).	hasTransportMode(seg062_31797_0,walk).	
hasTransportMode(seg096_322_0,bus).	hasTransportMode(seg096_322_0,car).	hasTransportMode(seg096_322_0,walk).	
hasTransportMode(seg078_8009_0,bike).	hasTransportMode(seg078_8009_0,bus).	hasTransportMode(seg078_8009_0,walk).	
hasTransportMode(seg080_65_0,bike).	hasTransportMode(seg080_65_0,car).	hasTransportMode(seg080_65_0,walk).	
hasTransportMode(seg104_89_0,bike).	hasTransportMode(seg104_89_0,car).	hasTransportMode(seg104_89_0,walk).	
hasTransportMode(seg080_230_0,bike).	hasTransportMode(seg080_230_0,car).	hasTransportMode(seg080_230_0,walk).	
hasTransportMode(seg092_219_0,bike).	hasTransportMode(seg092_219_0,car).	hasTransportMode(seg092_219_0,walk).	
hasTransportMode(seg138_210_0,bike).	hasTransportMode(seg138_210_0,bus).	hasTransportMode(seg138_210_0,car).	
hasTransportMode(seg106_1110_0,bike).	hasTransportMode(seg106_1110_0,bus).	hasTransportMode(seg106_1110_0,walk).	
hasTransportMode(seg081_6_0,bus).	hasTransportMode(seg081_6_0,car).	hasTransportMode(seg081_6_0,walk).	
hasTransportMode(seg125_5331_0,bike).	hasTransportMode(seg125_5331_0,bus).	hasTransportMode(seg125_5331_0,walk).	
hasTransportMode(seg115_27634_0,bike).	hasTransportMode(seg115_27634_0,bus).	hasTransportMode(seg115_27634_0,walk).	
hasTransportMode(seg111_877_0,bike).	hasTransportMode(seg111_877_0,bus).	hasTransportMode(seg111_877_0,car).	
hasTransportMode(seg069_221_0,bus).	hasTransportMode(seg069_221_0,car).	hasTransportMode(seg069_221_0,walk).	
hasTransportMode(seg064_1682_0,bike).	hasTransportMode(seg064_1682_0,car).	hasTransportMode(seg064_1682_0,walk).	
hasTransportMode(seg125_789_0,bike).	hasTransportMode(seg125_789_0,car).	hasTransportMode(seg125_789_0,walk).	
hasTransportMode(seg096_1273_0,bus).	hasTransportMode(seg096_1273_0,car).	hasTransportMode(seg096_1273_0,walk).	
hasTransportMode(seg139_496_0,bike).	hasTransportMode(seg139_496_0,bus).	hasTransportMode(seg139_496_0,car).	
hasTransportMode(seg106_434_0,bike).	hasTransportMode(seg106_434_0,bus).	hasTransportMode(seg106_434_0,walk).	
hasTransportMode(seg069_264_0,bike).	hasTransportMode(seg069_264_0,bus).	hasTransportMode(seg069_264_0,car).	
hasTransportMode(seg080_309_0,bike).	hasTransportMode(seg080_309_0,car).	hasTransportMode(seg080_309_0,walk).	
hasTransportMode(seg108_26_0,bike).	hasTransportMode(seg108_26_0,bus).	hasTransportMode(seg108_26_0,walk).	
hasTransportMode(seg139_78_0,bike).	hasTransportMode(seg139_78_0,car).	hasTransportMode(seg139_78_0,walk).	
hasTransportMode(seg069_217_0,bus).	hasTransportMode(seg069_217_0,car).	hasTransportMode(seg069_217_0,walk).	
hasTransportMode(seg068_9215_0,bus).	hasTransportMode(seg068_9215_0,car).	hasTransportMode(seg068_9215_0,walk).	
hasTransportMode(seg091_12_0,bike).	hasTransportMode(seg091_12_0,car).	hasTransportMode(seg091_12_0,walk).	
hasTransportMode(seg111_2082_0,bus).	hasTransportMode(seg111_2082_0,car).	hasTransportMode(seg111_2082_0,walk).	
hasTransportMode(seg102_554_0,bus).	hasTransportMode(seg102_554_0,car).	hasTransportMode(seg102_554_0,walk).	
hasTransportMode(seg125_201_0,bus).	hasTransportMode(seg125_201_0,car).	hasTransportMode(seg125_201_0,walk).	
hasTransportMode(seg115_375_0,bike).	hasTransportMode(seg115_375_0,bus).	hasTransportMode(seg115_375_0,walk).	
hasTransportMode(seg097_671_0,bus).	hasTransportMode(seg097_671_0,car).	hasTransportMode(seg097_671_0,walk).	
hasTransportMode(seg062_11138_0,bike).	hasTransportMode(seg062_11138_0,car).	hasTransportMode(seg062_11138_0,walk).	
hasTransportMode(seg069_236_0,bus).	hasTransportMode(seg069_236_0,car).	hasTransportMode(seg069_236_0,walk).	
hasTransportMode(seg020_861_0,bike).	hasTransportMode(seg020_861_0,car).	hasTransportMode(seg020_861_0,walk).	
hasTransportMode(seg128_48640_0,bus).	hasTransportMode(seg128_48640_0,car).	hasTransportMode(seg128_48640_0,walk).	
hasTransportMode(seg076_245_0,bike).	hasTransportMode(seg076_245_0,bus).	hasTransportMode(seg076_245_0,walk).	
hasTransportMode(seg020_2633_0,bus).	hasTransportMode(seg020_2633_0,car).	hasTransportMode(seg020_2633_0,walk).	
hasTransportMode(seg052_432_0,bike).	hasTransportMode(seg052_432_0,car).	hasTransportMode(seg052_432_0,walk).	
hasTransportMode(seg069_249_0,bus).	hasTransportMode(seg069_249_0,car).	hasTransportMode(seg069_249_0,walk).	
hasTransportMode(seg084_2671_0,bike).	hasTransportMode(seg084_2671_0,car).	hasTransportMode(seg084_2671_0,walk).	
hasTransportMode(seg085_12340_0,bike).	hasTransportMode(seg085_12340_0,car).	hasTransportMode(seg085_12340_0,walk).	
hasTransportMode(seg076_239_0,bike).	hasTransportMode(seg076_239_0,bus).	hasTransportMode(seg076_239_0,walk).	
hasTransportMode(seg097_216_0,bus).	hasTransportMode(seg097_216_0,car).	hasTransportMode(seg097_216_0,walk).	
hasTransportMode(seg092_55_0,bike).	hasTransportMode(seg092_55_0,car).	hasTransportMode(seg092_55_0,walk).	
hasTransportMode(seg111_1184_0,bus).	hasTransportMode(seg111_1184_0,car).	hasTransportMode(seg111_1184_0,walk).	
hasTransportMode(seg105_774_0,bike).	hasTransportMode(seg105_774_0,bus).	hasTransportMode(seg105_774_0,walk).	
hasTransportMode(seg053_109_0,bike).	hasTransportMode(seg053_109_0,bus).	hasTransportMode(seg053_109_0,walk).	
hasTransportMode(seg101_400_0,bike).	hasTransportMode(seg101_400_0,bus).	hasTransportMode(seg101_400_0,walk).	
hasTransportMode(seg097_767_0,bus).	hasTransportMode(seg097_767_0,car).	hasTransportMode(seg097_767_0,walk).	
hasTransportMode(seg081_1498_0,bus).	hasTransportMode(seg081_1498_0,car).	hasTransportMode(seg081_1498_0,walk).	
hasTransportMode(seg056_251_0,bus).	hasTransportMode(seg056_251_0,car).	hasTransportMode(seg056_251_0,walk).	
hasTransportMode(seg107_144_0,bus).	hasTransportMode(seg107_144_0,car).	hasTransportMode(seg107_144_0,walk).	
hasTransportMode(seg108_168_0,bike).	hasTransportMode(seg108_168_0,bus).	hasTransportMode(seg108_168_0,walk).	
hasTransportMode(seg125_217_0,bike).	hasTransportMode(seg125_217_0,car).	hasTransportMode(seg125_217_0,walk).	
hasTransportMode(seg010_2265_0,bike).	hasTransportMode(seg010_2265_0,car).	hasTransportMode(seg010_2265_0,walk).	
hasTransportMode(seg111_3721_0,bus).	hasTransportMode(seg111_3721_0,car).	hasTransportMode(seg111_3721_0,walk).	
hasTransportMode(seg010_473_0,bike).	hasTransportMode(seg010_473_0,car).	hasTransportMode(seg010_473_0,walk).	
hasTransportMode(seg062_6086_0,bike).	hasTransportMode(seg062_6086_0,car).	hasTransportMode(seg062_6086_0,walk).	
hasTransportMode(seg065_5395_0,bus).	hasTransportMode(seg065_5395_0,car).	hasTransportMode(seg065_5395_0,walk).	
hasTransportMode(seg126_4911_0,bike).	hasTransportMode(seg126_4911_0,car).	hasTransportMode(seg126_4911_0,walk).	
hasTransportMode(seg128_15921_0,bike).	hasTransportMode(seg128_15921_0,car).	hasTransportMode(seg128_15921_0,walk).	
hasTransportMode(seg097_438_0,bus).	hasTransportMode(seg097_438_0,car).	hasTransportMode(seg097_438_0,walk).	
hasTransportMode(seg068_18475_0,bus).	hasTransportMode(seg068_18475_0,car).	hasTransportMode(seg068_18475_0,walk).	
hasTransportMode(seg080_199_0,bus).	hasTransportMode(seg080_199_0,car).	hasTransportMode(seg080_199_0,walk).	
hasTransportMode(seg106_1182_0,bike).	hasTransportMode(seg106_1182_0,bus).	hasTransportMode(seg106_1182_0,walk).	
hasTransportMode(seg076_747_0,bike).	hasTransportMode(seg076_747_0,bus).	hasTransportMode(seg076_747_0,walk).	
hasTransportMode(seg068_44032_0,bus).	hasTransportMode(seg068_44032_0,car).	hasTransportMode(seg068_44032_0,walk).	
hasTransportMode(seg115_25420_0,bike).	hasTransportMode(seg115_25420_0,bus).	hasTransportMode(seg115_25420_0,walk).	
hasTransportMode(seg069_182_0,bike).	hasTransportMode(seg069_182_0,bus).	hasTransportMode(seg069_182_0,walk).	
hasTransportMode(seg069_242_0,bus).	hasTransportMode(seg069_242_0,car).	hasTransportMode(seg069_242_0,walk).	
hasTransportMode(seg069_479_0,bike).	hasTransportMode(seg069_479_0,car).	hasTransportMode(seg069_479_0,walk).	
hasTransportMode(seg108_392_0,bike).	hasTransportMode(seg108_392_0,bus).	hasTransportMode(seg108_392_0,car).	
hasTransportMode(seg128_105874_0,bike).	hasTransportMode(seg128_105874_0,bus).	hasTransportMode(seg128_105874_0,walk).	
hasTransportMode(seg129_172_0,bike).	hasTransportMode(seg129_172_0,car).	hasTransportMode(seg129_172_0,walk).	
hasTransportMode(seg126_3738_0,bike).	hasTransportMode(seg126_3738_0,car).	hasTransportMode(seg126_3738_0,walk).	
hasTransportMode(seg102_515_0,bus).	hasTransportMode(seg102_515_0,car).	hasTransportMode(seg102_515_0,walk).	
hasTransportMode(seg096_1435_0,bus).	hasTransportMode(seg096_1435_0,car).	hasTransportMode(seg096_1435_0,walk).	
hasTransportMode(seg084_28039_0,bike).	hasTransportMode(seg084_28039_0,car).	hasTransportMode(seg084_28039_0,walk).	
hasTransportMode(seg062_26579_0,bike).	hasTransportMode(seg062_26579_0,car).	hasTransportMode(seg062_26579_0,walk).	
hasTransportMode(seg080_311_0,bike).	hasTransportMode(seg080_311_0,car).	hasTransportMode(seg080_311_0,walk).	
hasTransportMode(seg021_559_0,bike).	hasTransportMode(seg021_559_0,bus).	hasTransportMode(seg021_559_0,walk).	
hasTransportMode(seg115_760_0,bike).	hasTransportMode(seg115_760_0,bus).	hasTransportMode(seg115_760_0,walk).	
hasTransportMode(seg068_19408_0,bus).	hasTransportMode(seg068_19408_0,car).	hasTransportMode(seg068_19408_0,walk).	
hasTransportMode(seg068_9644_0,bus).	hasTransportMode(seg068_9644_0,car).	hasTransportMode(seg068_9644_0,walk).	
hasTransportMode(seg092_11_0,bike).	hasTransportMode(seg092_11_0,car).	hasTransportMode(seg092_11_0,walk).	
hasTransportMode(seg110_196_0,bike).	hasTransportMode(seg110_196_0,car).	hasTransportMode(seg110_196_0,walk).	
hasTransportMode(seg105_53_0,bike).	hasTransportMode(seg105_53_0,car).	hasTransportMode(seg105_53_0,walk).	
hasTransportMode(seg112_2492_0,bike).	hasTransportMode(seg112_2492_0,car).	hasTransportMode(seg112_2492_0,walk).	
hasTransportMode(seg108_268_0,bus).	hasTransportMode(seg108_268_0,car).	hasTransportMode(seg108_268_0,walk).	
hasTransportMode(seg080_86_0,bike).	hasTransportMode(seg080_86_0,car).	hasTransportMode(seg080_86_0,walk).	
hasTransportMode(seg139_383_0,bike).	hasTransportMode(seg139_383_0,bus).	hasTransportMode(seg139_383_0,walk).	
hasTransportMode(seg097_279_0,bus).	hasTransportMode(seg097_279_0,car).	hasTransportMode(seg097_279_0,walk).	
hasTransportMode(seg021_474_0,bike).	hasTransportMode(seg021_474_0,bus).	hasTransportMode(seg021_474_0,walk).	
hasTransportMode(seg128_52196_0,bike).	hasTransportMode(seg128_52196_0,bus).	hasTransportMode(seg128_52196_0,walk).	
hasTransportMode(seg076_563_0,bike).	hasTransportMode(seg076_563_0,bus).	hasTransportMode(seg076_563_0,walk).	
hasTransportMode(seg084_13219_0,bike).	hasTransportMode(seg084_13219_0,car).	hasTransportMode(seg084_13219_0,walk).	
hasTransportMode(seg056_19_0,bus).	hasTransportMode(seg056_19_0,car).	hasTransportMode(seg056_19_0,walk).	
hasTransportMode(seg021_455_0,bike).	hasTransportMode(seg021_455_0,bus).	hasTransportMode(seg021_455_0,walk).	
hasTransportMode(seg086_333_0,bike).	hasTransportMode(seg086_333_0,bus).	hasTransportMode(seg086_333_0,walk).	
hasTransportMode(seg084_22801_0,bike).	hasTransportMode(seg084_22801_0,bus).	hasTransportMode(seg084_22801_0,car).	
hasTransportMode(seg084_13486_0,bike).	hasTransportMode(seg084_13486_0,car).	hasTransportMode(seg084_13486_0,walk).	
hasTransportMode(seg097_33_0,bus).	hasTransportMode(seg097_33_0,car).	hasTransportMode(seg097_33_0,walk).	
hasTransportMode(seg126_21041_0,bike).	hasTransportMode(seg126_21041_0,bus).	hasTransportMode(seg126_21041_0,walk).	
hasTransportMode(seg101_328_0,bike).	hasTransportMode(seg101_328_0,bus).	hasTransportMode(seg101_328_0,walk).	
hasTransportMode(seg056_32_0,bus).	hasTransportMode(seg056_32_0,car).	hasTransportMode(seg056_32_0,walk).	
hasTransportMode(seg058_131_0,bike).	hasTransportMode(seg058_131_0,bus).	hasTransportMode(seg058_131_0,walk).	
hasTransportMode(seg110_114_0,bike).	hasTransportMode(seg110_114_0,car).	hasTransportMode(seg110_114_0,walk).	
hasTransportMode(seg076_458_0,bike).	hasTransportMode(seg076_458_0,bus).	hasTransportMode(seg076_458_0,walk).	
hasTransportMode(seg064_4353_0,bus).	hasTransportMode(seg064_4353_0,car).	hasTransportMode(seg064_4353_0,walk).	
hasTransportMode(seg139_187_0,bus).	hasTransportMode(seg139_187_0,car).	hasTransportMode(seg139_187_0,walk).	
hasTransportMode(seg086_137_0,bike).	hasTransportMode(seg086_137_0,bus).	hasTransportMode(seg086_137_0,walk).	
hasTransportMode(seg097_655_0,bus).	hasTransportMode(seg097_655_0,car).	hasTransportMode(seg097_655_0,walk).	
hasTransportMode(seg102_68_0,bus).	hasTransportMode(seg102_68_0,car).	hasTransportMode(seg102_68_0,walk).	
hasTransportMode(seg098_15_0,bike).	hasTransportMode(seg098_15_0,car).	hasTransportMode(seg098_15_0,walk).	
hasTransportMode(seg101_506_0,bike).	hasTransportMode(seg101_506_0,bus).	hasTransportMode(seg101_506_0,walk).	
hasTransportMode(seg021_730_0,bike).	hasTransportMode(seg021_730_0,bus).	hasTransportMode(seg021_730_0,walk).	
hasTransportMode(seg089_3635_0,bike).	hasTransportMode(seg089_3635_0,bus).	hasTransportMode(seg089_3635_0,walk).	
hasTransportMode(seg058_376_0,bike).	hasTransportMode(seg058_376_0,bus).	hasTransportMode(seg058_376_0,walk).	
hasTransportMode(seg080_200_0,bus).	hasTransportMode(seg080_200_0,car).	hasTransportMode(seg080_200_0,walk).	
hasTransportMode(seg096_1091_0,bus).	hasTransportMode(seg096_1091_0,car).	hasTransportMode(seg096_1091_0,walk).	
hasTransportMode(seg115_16849_0,bike).	hasTransportMode(seg115_16849_0,bus).	hasTransportMode(seg115_16849_0,walk).	
hasTransportMode(seg106_457_0,bike).	hasTransportMode(seg106_457_0,bus).	hasTransportMode(seg106_457_0,walk).	
hasTransportMode(seg069_194_0,bike).	hasTransportMode(seg069_194_0,bus).	hasTransportMode(seg069_194_0,walk).	
hasTransportMode(seg096_60_0,bus).	hasTransportMode(seg096_60_0,car).	hasTransportMode(seg096_60_0,walk).	
hasTransportMode(seg020_3560_0,bus).	hasTransportMode(seg020_3560_0,car).	hasTransportMode(seg020_3560_0,walk).	
hasTransportMode(seg068_9382_0,bus).	hasTransportMode(seg068_9382_0,car).	hasTransportMode(seg068_9382_0,walk).	
hasTransportMode(seg062_8_0,bike).	hasTransportMode(seg062_8_0,car).	hasTransportMode(seg062_8_0,walk).	
hasTransportMode(seg139_113_0,bike).	hasTransportMode(seg139_113_0,car).	hasTransportMode(seg139_113_0,walk).	
hasTransportMode(seg107_153_0,bus).	hasTransportMode(seg107_153_0,car).	hasTransportMode(seg107_153_0,walk).	
hasTransportMode(seg086_261_0,bike).	hasTransportMode(seg086_261_0,bus).	hasTransportMode(seg086_261_0,walk).	
hasTransportMode(seg080_7_0,bike).	hasTransportMode(seg080_7_0,car).	hasTransportMode(seg080_7_0,walk).	
hasTransportMode(seg056_462_0,bus).	hasTransportMode(seg056_462_0,car).	hasTransportMode(seg056_462_0,walk).	
hasTransportMode(seg139_246_0,bus).	hasTransportMode(seg139_246_0,car).	hasTransportMode(seg139_246_0,walk).	
hasTransportMode(seg068_45035_0,bus).	hasTransportMode(seg068_45035_0,car).	hasTransportMode(seg068_45035_0,walk).	
hasTransportMode(seg065_1422_0,bike).	hasTransportMode(seg065_1422_0,bus).	hasTransportMode(seg065_1422_0,car).	
hasTransportMode(seg138_469_0,bike).	hasTransportMode(seg138_469_0,bus).	hasTransportMode(seg138_469_0,car).	
hasTransportMode(seg115_22133_0,bike).	hasTransportMode(seg115_22133_0,bus).	hasTransportMode(seg115_22133_0,walk).	
hasTransportMode(seg080_168_0,bus).	hasTransportMode(seg080_168_0,car).	hasTransportMode(seg080_168_0,walk).	
hasTransportMode(seg102_279_0,bus).	hasTransportMode(seg102_279_0,car).	hasTransportMode(seg102_279_0,walk).	
hasTransportMode(seg091_74_0,bike).	hasTransportMode(seg091_74_0,bus).	hasTransportMode(seg091_74_0,car).	
hasTransportMode(seg125_186_0,bus).	hasTransportMode(seg125_186_0,car).	hasTransportMode(seg125_186_0,walk).	
hasTransportMode(seg064_4424_0,bus).	hasTransportMode(seg064_4424_0,car).	hasTransportMode(seg064_4424_0,walk).	
hasTransportMode(seg065_2018_0,bus).	hasTransportMode(seg065_2018_0,car).	hasTransportMode(seg065_2018_0,walk).	
hasTransportMode(seg106_767_0,bike).	hasTransportMode(seg106_767_0,bus).	hasTransportMode(seg106_767_0,walk).	
hasTransportMode(seg089_288_0,bike).	hasTransportMode(seg089_288_0,bus).	hasTransportMode(seg089_288_0,walk).	
hasTransportMode(seg076_632_0,bike).	hasTransportMode(seg076_632_0,bus).	hasTransportMode(seg076_632_0,walk).	
hasTransportMode(seg089_462_0,bike).	hasTransportMode(seg089_462_0,bus).	hasTransportMode(seg089_462_0,walk).	
hasTransportMode(seg086_321_0,bike).	hasTransportMode(seg086_321_0,bus).	hasTransportMode(seg086_321_0,walk).	
hasTransportMode(seg010_4698_0,bike).	hasTransportMode(seg010_4698_0,bus).	hasTransportMode(seg010_4698_0,car).	
hasTransportMode(seg076_244_0,bike).	hasTransportMode(seg076_244_0,bus).	hasTransportMode(seg076_244_0,walk).	
hasTransportMode(seg108_350_0,bus).	hasTransportMode(seg108_350_0,car).	hasTransportMode(seg108_350_0,walk).	
hasTransportMode(seg091_211_0,bike).	hasTransportMode(seg091_211_0,car).	hasTransportMode(seg091_211_0,walk).	
hasTransportMode(seg139_626_0,bus).	hasTransportMode(seg139_626_0,car).	hasTransportMode(seg139_626_0,walk).	
hasTransportMode(seg139_625_0,bus).	hasTransportMode(seg139_625_0,car).	hasTransportMode(seg139_625_0,walk).	
hasTransportMode(seg092_295_0,bike).	hasTransportMode(seg092_295_0,car).	hasTransportMode(seg092_295_0,walk).	
hasTransportMode(seg085_12173_0,bike).	hasTransportMode(seg085_12173_0,car).	hasTransportMode(seg085_12173_0,walk).	
hasTransportMode(seg080_202_0,bus).	hasTransportMode(seg080_202_0,car).	hasTransportMode(seg080_202_0,walk).	
hasTransportMode(seg091_81_0,bike).	hasTransportMode(seg091_81_0,car).	hasTransportMode(seg091_81_0,walk).	
hasTransportMode(seg111_887_0,bike).	hasTransportMode(seg111_887_0,car).	hasTransportMode(seg111_887_0,walk).	
hasTransportMode(seg068_40505_0,bus).	hasTransportMode(seg068_40505_0,car).	hasTransportMode(seg068_40505_0,walk).	
hasTransportMode(seg108_351_0,bus).	hasTransportMode(seg108_351_0,car).	hasTransportMode(seg108_351_0,walk).	
hasTransportMode(seg056_138_0,bus).	hasTransportMode(seg056_138_0,car).	hasTransportMode(seg056_138_0,walk).	
hasTransportMode(seg062_513_0,bike).	hasTransportMode(seg062_513_0,bus).	hasTransportMode(seg062_513_0,walk).	
hasTransportMode(seg091_56_0,bike).	hasTransportMode(seg091_56_0,car).	hasTransportMode(seg091_56_0,walk).	
hasTransportMode(seg091_139_0,bike).	hasTransportMode(seg091_139_0,car).	hasTransportMode(seg091_139_0,walk).	
hasTransportMode(seg139_475_0,bike).	hasTransportMode(seg139_475_0,bus).	hasTransportMode(seg139_475_0,walk).	
hasTransportMode(seg105_824_0,bike).	hasTransportMode(seg105_824_0,car).	hasTransportMode(seg105_824_0,walk).	
hasTransportMode(seg069_197_0,bike).	hasTransportMode(seg069_197_0,bus).	hasTransportMode(seg069_197_0,walk).	
hasTransportMode(seg081_1295_0,bike).	hasTransportMode(seg081_1295_0,bus).	hasTransportMode(seg081_1295_0,walk).	
hasTransportMode(seg058_137_0,bike).	hasTransportMode(seg058_137_0,bus).	hasTransportMode(seg058_137_0,walk).	
hasTransportMode(seg126_4541_0,bike).	hasTransportMode(seg126_4541_0,bus).	hasTransportMode(seg126_4541_0,walk).	
hasTransportMode(seg069_188_0,bike).	hasTransportMode(seg069_188_0,bus).	hasTransportMode(seg069_188_0,walk).	
hasTransportMode(seg069_191_0,bike).	hasTransportMode(seg069_191_0,bus).	hasTransportMode(seg069_191_0,walk).	
hasTransportMode(seg021_664_0,bike).	hasTransportMode(seg021_664_0,bus).	hasTransportMode(seg021_664_0,walk).	
hasTransportMode(seg105_684_0,bike).	hasTransportMode(seg105_684_0,bus).	hasTransportMode(seg105_684_0,walk).	
hasTransportMode(seg058_137_0,bike).	hasTransportMode(seg058_137_0,bus).	hasTransportMode(seg058_137_0,walk).	
hasTransportMode(seg129_130_0,bike).	hasTransportMode(seg129_130_0,bus).	hasTransportMode(seg129_130_0,walk).	
hasTransportMode(seg053_111_0,bike).	hasTransportMode(seg053_111_0,bus).	hasTransportMode(seg053_111_0,walk).	
hasTransportMode(seg086_159_0,bike).	hasTransportMode(seg086_159_0,bus).	hasTransportMode(seg086_159_0,walk).	
hasTransportMode(seg067_1895_0,bike).	hasTransportMode(seg067_1895_0,bus).	hasTransportMode(seg067_1895_0,walk).	
hasTransportMode(seg086_145_0,bike).	hasTransportMode(seg086_145_0,bus).	hasTransportMode(seg086_145_0,walk).	
hasTransportMode(seg101_487_0,bike).	hasTransportMode(seg101_487_0,bus).	hasTransportMode(seg101_487_0,walk).	
hasTransportMode(seg058_118_0,bike).	hasTransportMode(seg058_118_0,bus).	hasTransportMode(seg058_118_0,walk).	
